nil
"Data.Bool.!"
const
0
def
"->"
typeOp
1
def
1
ref
1
ref
"A"
varType
2
def
"bool"
typeOp
nil
opType
3
def
nil
cons
4
def
cons
opType
5
def
4
ref
cons
opType
6
def
4
ref
cons
opType
constTerm
"P"
5
ref
var
7
def
0
remove
6
remove
constTerm
"x"
2
ref
var
8
def
"Data.Bool.==>"
const
1
ref
3
ref
1
ref
3
remove
4
remove
cons
opType
nil
cons
cons
opType
constTerm
7
remove
varTerm
9
def
8
remove
varTerm
appTerm
appTerm
9
ref
"Data.Bool.select"
const
1
remove
5
remove
2
remove
nil
cons
cons
opType
constTerm
9
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
10
def
axiom
nil
10
remove
thm
