"Data.Bool.?"
"P"
"->"
typeOp
0
def
"A"
varType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"Data.Bool.!"
const
6
def
0
ref
0
ref
2
ref
3
ref
cons
opType
7
def
3
ref
cons
opType
constTerm
"q"
2
ref
var
8
def
"Data.Bool.==>"
const
0
ref
2
remove
7
remove
nil
cons
cons
opType
constTerm
9
def
6
remove
0
ref
4
remove
3
ref
cons
opType
10
def
constTerm
"x"
1
remove
var
11
def
9
remove
5
remove
varTerm
11
remove
varTerm
appTerm
appTerm
8
remove
varTerm
12
def
appTerm
absTerm
appTerm
appTerm
12
remove
appTerm
absTerm
appTerm
absTerm
13
def
defineConst
14
def
pop
15
def
pop
14
remove
nil
"="
const
0
ref
10
ref
0
remove
10
ref
3
remove
cons
opType
nil
cons
cons
opType
constTerm
15
remove
10
remove
constTerm
appTerm
13
remove
appTerm
thm
