"Data.Bool.\\/"
"p"
"bool"
typeOp
nil
opType
0
def
var
1
def
"q"
0
ref
var
2
def
"Data.Bool.!"
const
"->"
typeOp
3
def
3
ref
0
ref
0
ref
nil
cons
4
def
cons
opType
5
def
4
ref
cons
opType
constTerm
"r"
0
ref
var
6
def
"Data.Bool.==>"
const
3
ref
0
remove
5
remove
nil
cons
cons
opType
7
def
constTerm
8
def
8
ref
1
remove
varTerm
appTerm
6
remove
varTerm
9
def
appTerm
appTerm
8
ref
8
remove
2
remove
varTerm
appTerm
9
ref
appTerm
appTerm
9
remove
appTerm
appTerm
absTerm
appTerm
absTerm
absTerm
10
def
defineConst
11
def
pop
12
def
pop
11
remove
nil
"="
const
3
ref
7
ref
3
remove
7
ref
4
remove
cons
opType
nil
cons
cons
opType
constTerm
12
remove
7
remove
constTerm
appTerm
10
remove
appTerm
thm
