nat.succ
nat.pred
nat.add
nat.mul
nat.sub
nat.div
nat.mod
nat.pow
nat.shl
nat.shr
nat.bitAnd
nat.bitOr
nat.bitXor
nat.le
nat.lt
nat.toInt
nat.toBytesLe
nat.toBytesBe
nat.fromBytesLe
nat.fromBytesBe
int.succ
int.pred
int.neg
int.abs
int.sgn
int.add
int.mul
int.sub
int.div
int.mod
int.le
int.lt
bytes.cat
bytes.consNat
bytes.len
bytes.at
bytes.slice
u8.add
u8.sub
u8.mul
u8.div
u8.rem
u8.and
u8.or
u8.xor
u8.shl
u8.shr
u8.lt
u8.le
u8.gt
u8.ge
u8.neg
u8.not
u8.toNat
u8.toInt
u8.fromNat
u8.fromInt
u16.add
u16.sub
u16.mul
u16.div
u16.rem
u16.and
u16.or
u16.xor
u16.shl
u16.shr
u16.lt
u16.le
u16.gt
u16.ge
u16.neg
u16.not
u16.toNat
u16.toInt
u16.fromNat
u16.fromInt
u32.add
u32.sub
u32.mul
u32.div
u32.rem
u32.and
u32.or
u32.xor
u32.shl
u32.shr
u32.lt
u32.le
u32.gt
u32.ge
u32.neg
u32.not
u32.toNat
u32.toInt
u32.fromNat
u32.fromInt
u64.add
u64.sub
u64.mul
u64.div
u64.rem
u64.and
u64.or
u64.xor
u64.shl
u64.shr
u64.lt
u64.le
u64.gt
u64.ge
u64.neg
u64.not
u64.toNat
u64.toInt
u64.fromNat
u64.fromInt
s8.add
s8.sub
s8.mul
s8.div
s8.rem
s8.and
s8.or
s8.xor
s8.shl
s8.shr
s8.lt
s8.le
s8.gt
s8.ge
s8.neg
s8.not
s8.toNat
s8.toInt
s8.fromNat
s8.fromInt
s16.add
s16.sub
s16.mul
s16.div
s16.rem
s16.and
s16.or
s16.xor
s16.shl
s16.shr
s16.lt
s16.le
s16.gt
s16.ge
s16.neg
s16.not
s16.toNat
s16.toInt
s16.fromNat
s16.fromInt
s32.add
s32.sub
s32.mul
s32.div
s32.rem
s32.and
s32.or
s32.xor
s32.shl
s32.shr
s32.lt
s32.le
s32.gt
s32.ge
s32.neg
s32.not
s32.toNat
s32.toInt
s32.fromNat
s32.fromInt
s64.add
s64.sub
s64.mul
s64.div
s64.rem
s64.and
s64.or
s64.xor
s64.shl
s64.shr
s64.lt
s64.le
s64.gt
s64.ge
s64.neg
s64.not
s64.toNat
s64.toInt
s64.fromNat
s64.fromInt
u8.zext.u8
u8.sext.u8
u8.zext.u16
u8.sext.u16
u8.zext.u32
u8.sext.u32
u8.zext.u64
u8.sext.u64
u8.zext.s8
u8.sext.s8
u8.zext.s16
u8.sext.s16
u8.zext.s32
u8.sext.s32
u8.zext.s64
u8.sext.s64
u16.zext.u8
u16.sext.u8
u16.zext.u16
u16.sext.u16
u16.zext.u32
u16.sext.u32
u16.zext.u64
u16.sext.u64
u16.zext.s8
u16.sext.s8
u16.zext.s16
u16.sext.s16
u16.zext.s32
u16.sext.s32
u16.zext.s64
u16.sext.s64
u32.zext.u8
u32.sext.u8
u32.zext.u16
u32.sext.u16
u32.zext.u32
u32.sext.u32
u32.zext.u64
u32.sext.u64
u32.zext.s8
u32.sext.s8
u32.zext.s16
u32.sext.s16
u32.zext.s32
u32.sext.s32
u32.zext.s64
u32.sext.s64
u64.zext.u8
u64.sext.u8
u64.zext.u16
u64.sext.u16
u64.zext.u32
u64.sext.u32
u64.zext.u64
u64.sext.u64
u64.zext.s8
u64.sext.s8
u64.zext.s16
u64.sext.s16
u64.zext.s32
u64.sext.s32
u64.zext.s64
u64.sext.s64
s8.zext.u8
s8.sext.u8
s8.zext.u16
s8.sext.u16
s8.zext.u32
s8.sext.u32
s8.zext.u64
s8.sext.u64
s8.zext.s8
s8.sext.s8
s8.zext.s16
s8.sext.s16
s8.zext.s32
s8.sext.s32
s8.zext.s64
s8.sext.s64
s16.zext.u8
s16.sext.u8
s16.zext.u16
s16.sext.u16
s16.zext.u32
s16.sext.u32
s16.zext.u64
s16.sext.u64
s16.zext.s8
s16.sext.s8
s16.zext.s16
s16.sext.s16
s16.zext.s32
s16.sext.s32
s16.zext.s64
s16.sext.s64
s32.zext.u8
s32.sext.u8
s32.zext.u16
s32.sext.u16
s32.zext.u32
s32.sext.u32
s32.zext.u64
s32.sext.u64
s32.zext.s8
s32.sext.s8
s32.zext.s16
s32.sext.s16
s32.zext.s32
s32.sext.s32
s32.zext.s64
s32.sext.s64
s64.zext.u8
s64.sext.u8
s64.zext.u16
s64.sext.u16
s64.zext.u32
s64.sext.u32
s64.zext.u64
s64.sext.u64
s64.zext.s8
s64.sext.s8
s64.zext.s16
s64.sext.s16
s64.zext.s32
s64.sext.s32
s64.zext.s64
s64.sext.s64
f32.add
f32.sub
f32.mul
f32.div
f64.add
f64.sub
f64.mul
f64.div
f32.min
f32.max
f32.copysign
f64.min
f64.max
f64.copysign
f32.sqrt
f32.abs
f32.neg
f32.ceil
f32.floor
f32.trunc
f32.nearest
f64.sqrt
f64.abs
f64.neg
f64.ceil
f64.floor
f64.trunc
f64.nearest
f32.eq
f32.ne
f32.lt
f32.gt
f32.le
f32.ge
f64.eq
f64.ne
f64.lt
f64.gt
f64.le
f64.ge
f64.promote
f32.demote
f32.reinterpret.s32
s32.reinterpret.f32
f64.reinterpret.s64
s64.reinterpret.f64
s32.trunc_sat.f32
u32.trunc_sat.f32
s64.trunc_sat.f32
u64.trunc_sat.f32
s32.trunc_sat.f64
u32.trunc_sat.f64
s64.trunc_sat.f64
u64.trunc_sat.f64
f32.convert.s32
f32.convert.u32
f32.convert.s64
f32.convert.u64
f64.convert.s32
f64.convert.u32
f64.convert.s64
f64.convert.u64
