"Data.Bool.cond"
"t"
"bool"
typeOp
nil
opType
0
def
var
1
def
"t1"
"A"
varType
2
def
var
3
def
"t2"
2
ref
var
4
def
"Data.Bool.select"
const
"->"
typeOp
5
def
5
ref
2
ref
0
ref
nil
cons
6
def
cons
opType
7
def
2
ref
nil
cons
8
def
cons
opType
constTerm
"x"
2
ref
var
9
def
"Data.Bool./\\"
const
5
ref
0
ref
5
ref
0
ref
6
ref
cons
opType
nil
cons
cons
opType
10
def
constTerm
"Data.Bool.==>"
const
10
ref
constTerm
11
def
"="
const
12
def
10
remove
constTerm
1
remove
varTerm
appTerm
13
def
"Data.Bool.T"
const
0
ref
constTerm
appTerm
appTerm
12
ref
5
ref
2
ref
7
remove
nil
cons
cons
opType
constTerm
9
remove
varTerm
appTerm
14
def
3
remove
varTerm
appTerm
appTerm
appTerm
11
remove
13
remove
"Data.Bool.F"
const
0
ref
constTerm
appTerm
appTerm
14
remove
4
remove
varTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
absTerm
absTerm
15
def
defineConst
16
def
pop
17
def
pop
16
remove
nil
12
remove
5
ref
5
ref
0
remove
5
ref
2
ref
5
ref
2
remove
8
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
18
def
5
remove
18
ref
6
remove
cons
opType
nil
cons
cons
opType
constTerm
17
remove
18
remove
constTerm
appTerm
15
remove
appTerm
thm
