;; cat.cov вАФ category-law helpers for HOL functions, ported to the proof
;; language from `init/cat.rs`.
;;
;; The `catprim` env provides:
;;   - OPERATORS: `compose` / `id`, registered as `ConstDef::Poly` so each use
;;     site instantiates its type variables independently (so `id` can appear
;;     at `'a` and `'b` in one term вАФ what blocked the `id_left`/`id_right`/
;;     `comp_assoc` ports before).
;;
;; The proofs use the equational-reasoning primitives from `core`:
;;   - `funext`  вАФ function extensionality (goal `f = g` вЖТ pointwise `f x = g x`),
;;   - `congr`   вАФ n-ary congruence (whisker a head by argument equations),
;;   - `beta`    вАФ full ќ≤-normalisation (the `#comp` default handler closes a
;;                 step by ќ≤-convertibility),
;;   - `#comp`   вАФ calculational chains, folding `trans` over `(= RHS [BY])`
;;                 steps; an omitted `BY` is closed by the default handler.
;;
;; We prove here:
;;   - `fun_ext`  : вИА(f g : 'aвЖТ'b). (вИАx. f x = g x) вЯє (f = g)
;;   - `comp_beta`: вИА(g:'bвЖТ'c)(f:'aвЖТ'b)(x:'a). compose g f x = g (f x)
;;   - `comp_cong`: вИАg g' f f'. (g=g') вЯє (f=f') вЯє (compose g f = compose g' f')
;;   - `id_beta`  : вИА(y:'a). id y = y                       (helper)
;;   - `id_left`  : вИА(f:'aвЖТ'b). compose id f = f
;;   - `id_right` : вИА(f:'aвЖТ'b). compose f id = f
;;   - `comp_assoc`: вИА(h:'cвЖТ'd)(g:'bвЖТ'c)(f:'aвЖТ'b).
;;                     compose (compose h g) f = compose h (compose g f)

(#import core)
(#open core)
(#import catprim)
(#open catprim)

;; вКҐ вИА(f:'aвЖТ'b)(g:'aвЖТ'b). (вИА(x:'a). f x = g x) вЯє (f = g)
;;
;; Proof: the `funext` tactic re-abstracts + ќЈ-contracts for us. After
;; `intro f g h`, the goal `f = g` is reduced by `(funext x)` to the
;; pointwise `f x = g x`, discharged by specialising the hypothesis `h`.
;; (Replaces the hand-threaded `sym eta-conv / abs-rule / eta-conv` chain.)
(#thm fun_ext
  (#concl
    (forall (f (fun 'a 'b))
      (forall (g (fun 'a 'b))
        (==> (forall (x 'a) (= (app f x) (app g x)))
             (= f g)))))
  (#by
    (intro f g h)
    (funext x)
    (derive
      (all-elim x (assume (forall (x 'a) (= (app f x) (app g x))))))))

;; вКҐ вИА(g:'bвЖТ'c)(f:'aвЖТ'b)(x:'a). compose g f x = g (f x)
;;
;; Proof, as an explicit `#comp` chain:
;;   compose g f x
;;     = (ќїg.ќїf.ќїx. g (f x)) g f x   вАФ ќі-unfold the `compose` head (congr)
;;     = g (f x)                     вАФ ќ≤-normalize the redex (beta)
(#thm comp_beta
  (#concl
    (forall (g (fun 'b 'c))
      (forall (f (fun 'a 'b))
        (forall (x 'a)
          (= (app (app (app compose g) f) x) (app g (app f x)))))))
  (#by
    (intro g f x)
    (derive
      (#comp (app (app (app compose g) f) x)
        ;; ќі-unfold `compose` under the g/f/x applications.
        (= (app (app (app
             (lam (cg (fun 'b 'c))
               (lam (cf (fun 'a 'b))
                 (lam (cx 'a) (app cg (app cf cx)))))
             g) f) x)
           (cong-fn x (cong-fn f (cong-fn g (delta compose)))))
        ;; ќ≤-normalize the exposed redex (the `beta` seam closes it).
        (= (app g (app f x)))))))

;; вКҐ вИА(g:'bвЖТ'c)(g':'bвЖТ'c)(f:'aвЖТ'b)(f':'aвЖТ'b).
;;     (g = g') вЯє (f = f') вЯє (compose g f = compose g' f')
;;
;; Proof: the n-ary congruence `congr` whiskers `compose` by both argument
;; equations at once вАФ вКҐ compose g f = compose g' f' from вКҐ g = g' and
;; вКҐ f = f' (replacing the manual `cong-arg`/`mk-comb` pair).
(#thm comp_cong
  (#concl
    (forall (g (fun 'b 'c))
      (forall (g2 (fun 'b 'c))
        (forall (f (fun 'a 'b))
          (forall (f2 (fun 'a 'b))
            (==> (= g g2)
              (==> (= f f2)
                   (= (app (app compose g) f) (app (app compose g2) f2)))))))))
  (#by
    (intro g g2 f f2 hg hf)
    (derive
      (congr compose (assume (= g g2)) (assume (= f f2))))))

;; вКҐ вИА(y:'a). id y = y вАФ the identity ќ≤-equation.
;;
;; Proof, as a `#comp` chain: ќі-unfold `id` (`id = ќїx. x`) under the
;; application, then ќ≤-normalize.
;;   id y = (ќїx. x) y = y
(#thm id_beta
  (#concl (forall (y 'a) (= (app id y) y)))
  (#by
    (intro y)
    (derive
      (#comp (app id y)
        (= (app (lam (x 'a) x) y) (cong-fn y (delta id)))
        (= y)))))

;; вКҐ вИА(f:'aвЖТ'b). compose id f = f вАФ left identity.
;;
;; Proof: the `funext` tactic reduces the goal `compose id f = f` to the
;; pointwise `compose id f x = f x` over a fresh point x; that chain is a
;; `#comp`:
;;   (compose id f) x = id (f x)   (comp_beta)
;;                    = f x         (id_beta)
;; `comp_beta`/`id_beta` are applied to an explicit target equation via
;; `apply`, which instantiates their `вИА`s + type variables by matching вАФ so
;; `id` lands at the right instance with no manual `inst-tfree`. (Replaces
;; the hand-threaded `sym eta-conv / abs-rule / eta-conv` extensionality.)
(#thm id_left
  (#concl (forall (f (fun 'a 'b)) (= (app (app compose id) f) f)))
  (#by
    (intro f)
    (funext x)
    (derive
      (#comp (app (app (app compose id) f) x)
        (= (app id (app f x))
           (apply comp_beta
             (= (app (app (app compose id) f) x) (app id (app f x)))))
        (= (app f x)
           (apply id_beta (= (app id (app f x)) (app f x))))))))

;; вКҐ вИА(f:'aвЖТ'b). compose f id = f вАФ right identity.
;;
;; Proof: as `id_left` (`funext` + a `#comp` chain), but the inner reduction
;; is
;;   (compose f id) x = f (id x) = f x.
(#thm id_right
  (#concl (forall (f (fun 'a 'b)) (= (app (app compose f) id) f)))
  (#by
    (intro f)
    (funext x)
    (derive
      (#comp (app (app (app compose f) id) x)
        (= (app f (app id x))
           (apply comp_beta
             (= (app (app (app compose f) id) x) (app f (app id x)))))
        (= (app f x)
           (cong-arg f (apply id_beta (= (app id x) x))))))))

;; вКҐ вИА(h:'cвЖТ'd)(g:'bвЖТ'c)(f:'aвЖТ'b).
;;     compose (compose h g) f = compose h (compose g f) вАФ associativity.
;;
;; Proof: `funext` reduces the goal to a pointwise equality over a fresh
;; point x, proved as a single `#comp` chain that walks the LHS down to
;; `h (g (f x))` and back up to the RHS, each step a `comp_beta` instance:
;;   ((hвИШg)вИШf) x = (hвИШg)(f x) = h (g (f x))
;;              = h ((gвИШf) x) = (hвИШ(gвИШf)) x.
;; (Replaces the hand-threaded `sym eta-conv / abs-rule / eta-conv` wrapper
;; and the nested forward/backward `trans` chains.)
(#thm comp_assoc
  (#concl
    (forall (h (fun 'c 'd))
      (forall (g (fun 'b 'c))
        (forall (f (fun 'a 'b))
          (= (app (app compose (app (app compose h) g)) f)
             (app (app compose h) (app (app compose g) f)))))))
  (#by
    (intro h g f)
    (funext x)
    (derive
      (#comp (app (app (app compose (app (app compose h) g)) f) x)
        ;; ((hвИШg)вИШf) x = (hвИШg)(f x)
        (= (app (app (app compose h) g) (app f x))
           (apply comp_beta
             (= (app (app (app compose (app (app compose h) g)) f) x)
                (app (app (app compose h) g) (app f x)))))
        ;; (hвИШg)(f x) = h (g (f x))
        (= (app h (app g (app f x)))
           (apply comp_beta
             (= (app (app (app compose h) g) (app f x))
                (app h (app g (app f x))))))
        ;; h (g (f x)) = h ((gвИШf) x)
        (= (app h (app (app (app compose g) f) x))
           (cong-arg h
             (sym
               (apply comp_beta
                 (= (app (app (app compose g) f) x)
                    (app g (app f x)))))))
        ;; h ((gвИШf) x) = (hвИШ(gвИШf)) x
        (= (app (app (app compose h) (app (app compose g) f)) x)
           (sym
             (apply comp_beta
               (= (app (app (app compose h) (app (app compose g) f)) x)
                  (app h (app (app (app compose g) f) x))))))))))

(#export fun_ext comp_beta comp_cong id_beta id_left id_right comp_assoc)
