;; coprod.cov Рђћ coprod theorems, ported from `init::coprod` in Rust.
;;
;; The `coprodrpm` env imports the seam lemmas as Rust-proved givens:
;;   `inl_ne_inr` : Ріб Рѕђav bv. ┬г(inl av = inr bv)
;;   `case_inl`   : Ріб Рѕђf g av. coprod_case f g (inl av) = f av
;;   `case_inr`   : Ріб Рѕђf g bv. coprod_case f g (inr bv) = g bv
;;   `cases`      : Ріб Рѕђc. (РѕЃx. c = inl x) Рѕе (РѕЃy. c = inr y)
;;   `case_eta`   : Ріб Рѕђm. m = coprod_case (m Рѕў inl) (m Рѕў inr)
;; and registers `inl`/`inr`/`coprod_case` as Ops for type inference.
;;
;; All five theorems are Rust givens rather than proved here because:
;;   1. `case_eta` requires `exists_elim`, which is not a primitive rule.
;;   2. Expressing `m Рѕў inl` requires `compose` at a `coprod`-typed
;;      intermediate, which the current .cov type syntax cannot write.
;;   3. `parse_type` does not support `coprod 'a 'b` as an explicit
;;      type annotation, so binders over coprod values are inexpressible.
;;
;; This file simply re-exports `case_eta` (the canonical coprod theorem)
;; so that the `cov_theory!` macro can expose a `case_eta_cov` accessor and
;; the `case_eta_cov_matches_rust` test can verify the conclusion.

(#import core)
(#open core)
(#import coprodrpm)
(#open coprodrpm)

;; Re-export the quantified `case_eta` given from `coprodrpm`.
;; Ріб Рѕђ(m : coprod 'a 'b Рєњ 'c). m = coprod_case (m Рѕў inl) (m Рѕў inr)
(#export case_eta)
