;; cov — the `int` ordered ring over `core` + `logic` + the imported `nat`
;; algebra + the `intprim` seam env.
;;
;; `int := (nat × nat) / ~` (Grothendieck). The quotient machinery is hidden:
;; `intprim` exposes the `MK(f, s)` component layer through three operators —
;; `int.mk f s` (construct from `nat` components), `int.fc a` / `int.sc a`
;; (the components of `a`) — plus `∀`-closed seam lemmas:
;;
;;   recon  : ∀a. a = int.mk (int.fc a) (int.sc a)
;;   add_mk : ∀fa sa fb sb. int.add (mk fa sa)(mk fb sb) = mk (fa+fb)(sa+sb)
;;   mul_mk : ∀… int.mul (mk fa sa)(mk fb sb) = mk (fa·fb+sa·sb)(fa·sb+sa·fb)
;;   neg_mk : ∀fa sa. int.neg (mk fa sa) = mk sa fa
;;   sub_mk : ∀… int.sub (mk fa sa)(mk fb sb) = mk (fa+sb)(sa+fb)
;;   lt_mk  : ∀… int.lt (mk fa sa)(mk fb sb) = nat.lt (fa+sb)(fb+sa)
;;   le_mk  : ∀… int.le (mk fa sa)(mk fb sb) = nat.le (fa+sb)(fb+sa)
;;   mk_eq  : ∀… (int.mk fa sa = int.mk fb sb) = (fa+sb = fb+sa)
;;   lit0   : int.0 = int.mk 0 0   ;   lit1 : int.1 = int.mk 1 0
;;
;; The recipe for every ring/order axiom: `recon`-rewrite each `int` variable
;; to `int.mk (fc ·)(sc ·)` form, push the `int` op through with its `*_mk`
;; rule, then discharge the residual on the `nat` components — either by
;; rewriting the `nat`-component subterms directly (when the two `int.mk`
;; forms coincide on the nose), an `int.mk` equality reduced to a `nat`
;; equation via `mk_eq`, or a `nat` order fact from the imported `nat` theory.

(#import core)
(#open core)
(#import logic)
(#open logic)
(#import nat)
(#use nat)
(#import natrec)
(#use natrec)
(#import intprim)
(#open intprim)

;; ============================================================================
;; Commutative ring
;; ============================================================================

;; ⊢ ∀a b. a + b = b + a.  Push `+` through `add_mk` on both sides, then
;; commute each `nat` component (`nat.add_comm`) so the two `int.mk` forms
;; coincide on the nose.
(#thm add_comm
  (#concl (forall (a int) (forall (b int) (= (int.add a b) (int.add b a)))))
  (#by
    (intro a b)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    (rw (all-elim (int.sc a) (all-elim (int.fc a)
          (all-elim (int.sc b) (all-elim (int.fc b) (add_mk))))))
    (rw (all-elim (int.fc b) (all-elim (int.fc a) (nat.add_comm))))
    (rw (all-elim (int.sc b) (all-elim (int.sc a) (nat.add_comm))))
    (refl)))

;; ⊢ ∀a b. a * b = b * a.  Push `*` through `mul_mk`; commute each of the four
;; products (`nat.mul_comm`) and swap the two summands of the second component
;; (`nat.add_comm`).
(#thm mul_comm
  (#concl (forall (a int) (forall (b int) (= (int.mul a b) (int.mul b a)))))
  (#by
    (intro a b)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (mul_mk))))))
    (rw (all-elim (int.sc a) (all-elim (int.fc a)
          (all-elim (int.sc b) (all-elim (int.fc b) (mul_mk))))))
    ;; first component: fa·fb→fb·fa, sa·sb→sb·sa.
    (rw (all-elim (int.fc b) (all-elim (int.fc a) (nat.mul_comm))))
    (rw (all-elim (int.sc b) (all-elim (int.sc a) (nat.mul_comm))))
    ;; second component: fa·sb→sb·fa, sa·fb→fb·sa, then swap the summands.
    (rw (all-elim (int.sc b) (all-elim (int.fc a) (nat.mul_comm))))
    (rw (all-elim (int.fc b) (all-elim (int.sc a) (nat.mul_comm))))
    (rw (all-elim (nat.mul (int.fc b) (int.sc a))
          (all-elim (nat.mul (int.sc b) (int.fc a)) (nat.add_comm))))
    (refl)))

;; ⊢ ∀a b c. (a + b) + c = a + (b + c).  Push `+` through `add_mk` (twice each
;; side) and close by `nat.add_assoc` on each component.
(#thm add_assoc
  (#concl
    (forall (a int) (forall (b int) (forall (c int)
      (= (int.add (int.add a b) c) (int.add a (int.add b c)))))))
  (#by
    (intro a b c)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    (rw (all-elim c (recon)))
    ;; LHS: (a+b)+c = mk((fa+fb)+fc)((sa+sb)+sc).
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    (rw (all-elim (int.sc c) (all-elim (int.fc c)
          (all-elim (nat.add (int.sc a) (int.sc b))
            (all-elim (nat.add (int.fc a) (int.fc b)) (add_mk))))))
    ;; RHS: a+(b+c) = mk(fa+(fb+fc))(sa+(sb+sc)).
    (rw (all-elim (int.sc c) (all-elim (int.fc c)
          (all-elim (int.sc b) (all-elim (int.fc b) (add_mk))))))
    (rw (all-elim (nat.add (int.sc b) (int.sc c))
          (all-elim (nat.add (int.fc b) (int.fc c))
            (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    ;; close: assoc on each component.
    (rw (all-elim (int.fc c) (all-elim (int.fc b) (all-elim (int.fc a) (nat.add_assoc)))))
    (rw (all-elim (int.sc c) (all-elim (int.sc b) (all-elim (int.sc a) (nat.add_assoc)))))
    (refl)))

;; ⊢ ∀a. a + 0 = a.  `0 = mk 0 0` (`lit0`), so `a + 0 = mk(fa+0)(sa+0)`;
;; `nat.add_zero` on each component returns `mk fa sa = a`.
(#thm add_zero
  (#concl (forall (a int) (= (int.add a int.0) a)))
  (#by
    (intro a)
    (rw (all-elim a (recon)))
    (rw (lit0))
    (rw (all-elim 0 (all-elim 0
          (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    (rw (all-elim (int.fc a) (nat.add_zero)))
    (rw (all-elim (int.sc a) (nat.add_zero)))
    (refl)))

;; ⊢ ∀a. a + (-a) = 0.  `-a = mk (sc a)(fc a)` (`neg_mk`), so
;; `a + (-a) = mk(fa+sa)(sa+fa)`, equal to `0 = mk 0 0` by `mk_eq`:
;; (fa+sa)+0 = 0+(sa+fa), closed with `nat.add_zero`/`nat.zero_add`+`add_comm`.
(#thm add_neg
  (#concl (forall (a int) (= (int.add a (int.neg a)) int.0)))
  (#by
    (intro a)
    (rw (all-elim a (recon)))
    (rw (all-elim (int.sc a) (all-elim (int.fc a) (neg_mk))))
    (rw (all-elim (int.fc a) (all-elim (int.sc a)
          (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    (rw (lit0))
    ;; mk (fa+sa)(sa+fa) = mk 0 0  ↦  (fa+sa)+0 = 0+(sa+fa).
    (rw (all-elim 0 (all-elim 0
          (all-elim (nat.add (int.sc a) (int.fc a))
            (all-elim (nat.add (int.fc a) (int.sc a)) (mk_eq))))))
    (rw (all-elim (nat.add (int.fc a) (int.sc a)) (nat.add_zero)))
    (rw (all-elim (nat.add (int.sc a) (int.fc a)) (natrec.zero_add)))
    (rw (all-elim (int.sc a) (all-elim (int.fc a) (nat.add_comm))))
    (refl)))

;; ⊢ ∀a b. a - b = a + (-b).  Both sides land on `mk (fa+sb)(sa+fb)`:
;; `sub_mk` directly, and `add_mk` after `neg_mk` turns `-b` into `mk sb fb`.
(#thm sub_def
  (#concl (forall (a int) (forall (b int)
            (= (int.sub a b) (int.add a (int.neg b))))))
  (#by
    (intro a b)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    ;; LHS via sub_mk.
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (sub_mk))))))
    ;; RHS: -b = mk (sc b)(fc b); then add_mk.
    (rw (all-elim (int.sc b) (all-elim (int.fc b) (neg_mk))))
    (rw (all-elim (int.fc b) (all-elim (int.sc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    (refl)))

;; ⊢ ∀a. a * 1 = a.  `1 = mk 1 0` (`lit1`), so
;; `a * 1 = mk(fa·1+sa·0)(fa·0+sa·1)`; `nat.mul_one`/`mul_zero` +
;; `add_zero`/`zero_add` per component returns `mk fa sa = a`.
(#thm mul_one
  (#concl (forall (a int) (= (int.mul a int.1) a)))
  (#by
    (intro a)
    (rw (all-elim a (recon)))
    (rw (lit1))
    (rw (all-elim 0 (all-elim 1
          (all-elim (int.sc a) (all-elim (int.fc a) (mul_mk))))))
    ;; fst: fa·1+sa·0 = fa+0 = fa.
    (rw (all-elim (int.fc a) (nat.mul_one)))
    (rw (all-elim (int.sc a) (nat.mul_zero)))
    (rw (all-elim (int.fc a) (nat.add_zero)))
    ;; snd: fa·0+sa·1 = 0+sa = sa.
    (rw (all-elim (int.fc a) (nat.mul_zero)))
    (rw (all-elim (int.sc a) (nat.mul_one)))
    (rw (all-elim (int.sc a) (natrec.zero_add)))
    (refl)))

;; ⊢ ∀a. a * 0 = 0.  `0 = mk 0 0`, so each component is `fa·0+sa·0 = 0+0 = 0`.
(#thm mul_zero
  (#concl (forall (a int) (= (int.mul a int.0) int.0)))
  (#by
    (intro a)
    (rw (all-elim a (recon)))
    (rw (lit0))
    (rw (all-elim 0 (all-elim 0
          (all-elim (int.sc a) (all-elim (int.fc a) (mul_mk))))))
    (rw (all-elim (int.fc a) (nat.mul_zero)))
    (rw (all-elim (int.sc a) (nat.mul_zero)))
    (rw (all-elim 0 (natrec.zero_add)))
    (refl)))

;; ⊢ ∀a b c. a * (b + c) = a * b + a * c.  Left distributivity. Both sides
;; reduce to `mk` of the same four products (re-grouped); `nat.distrib` per
;; component plus `nat.add_swap_mid` to re-pair.
(#thm distrib
  (#concl
    (forall (a int) (forall (b int) (forall (c int)
      (= (int.mul a (int.add b c))
         (int.add (int.mul a b) (int.mul a c)))))))
  (#by
    (intro a b c)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    (rw (all-elim c (recon)))
    ;; LHS: a*(b+c).
    (rw (all-elim (int.sc c) (all-elim (int.fc c)
          (all-elim (int.sc b) (all-elim (int.fc b) (add_mk))))))
    (rw (all-elim (nat.add (int.sc b) (int.sc c))
          (all-elim (nat.add (int.fc b) (int.fc c))
            (all-elim (int.sc a) (all-elim (int.fc a) (mul_mk))))))
    ;; RHS: a*b + a*c.
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (mul_mk))))))
    (rw (all-elim (int.sc c) (all-elim (int.fc c)
          (all-elim (int.sc a) (all-elim (int.fc a) (mul_mk))))))
    (rw (all-elim
          (nat.add (nat.mul (int.fc a) (int.sc c)) (nat.mul (int.sc a) (int.fc c)))
          (all-elim
            (nat.add (nat.mul (int.fc a) (int.fc c)) (nat.mul (int.sc a) (int.sc c)))
            (all-elim
              (nat.add (nat.mul (int.fc a) (int.sc b)) (nat.mul (int.sc a) (int.fc b)))
              (all-elim
                (nat.add (nat.mul (int.fc a) (int.fc b)) (nat.mul (int.sc a) (int.sc b)))
                (add_mk))))))
    ;; fst component: fa·(fb+fc)+sa·(sb+sc) = (fa·fb+sa·sb)+(fa·fc+sa·sc).
    (rw (all-elim (int.fc c) (all-elim (int.fc b) (all-elim (int.fc a) (nat.distrib)))))
    (rw (all-elim (int.sc c) (all-elim (int.sc b) (all-elim (int.sc a) (nat.distrib)))))
    (rw (all-elim (nat.mul (int.sc a) (int.sc c)) (all-elim (nat.mul (int.sc a) (int.sc b))
          (all-elim (nat.mul (int.fc a) (int.fc c)) (all-elim (nat.mul (int.fc a) (int.fc b))
            (nat.add_swap_mid))))))
    ;; snd component: fa·(sb+sc)+sa·(fb+fc) = (fa·sb+sa·fb)+(fa·sc+sa·fc).
    (rw (all-elim (int.sc c) (all-elim (int.sc b) (all-elim (int.fc a) (nat.distrib)))))
    (rw (all-elim (int.fc c) (all-elim (int.fc b) (all-elim (int.sc a) (nat.distrib)))))
    (rw (all-elim (nat.mul (int.sc a) (int.fc c)) (all-elim (nat.mul (int.sc a) (int.fc b))
          (all-elim (nat.mul (int.fc a) (int.sc c)) (all-elim (nat.mul (int.fc a) (int.sc b))
            (nat.add_swap_mid))))))
    (refl)))

;; ============================================================================
;; Linear order — `int.lt`/`int.le` read off the `nat` comparison on
;; components (`lt_mk`/`le_mk`), so each order axiom is a `nat` order fact.
;; ============================================================================

;; ⊢ ∀a b c d. (a+b)+(c+d) = (a+d)+(b+c).  The "outer/inner" additive
;; interchange the Grothendieck order transitivity needs (`nat.cov` only
;; exports the *middle* swap `add_swap_mid`, so we re-derive this one); both
;; sides equal `a+((b+c)+d)` by `nat.add_assoc`/`nat.add_comm`.
(#thm add_interchange
  (#concl
    (forall (a nat) (forall (b nat) (forall (c nat) (forall (d nat)
      (= (nat.add (nat.add a b) (nat.add c d))
         (nat.add (nat.add a d) (nat.add b c))))))))
  (#by
    (intro a b c d)
    ;; LHS = (a+b)+(c+d) → a+(b+(c+d)) → a+((b+c)+d).
    (rw (all-elim (nat.add c d) (all-elim b (all-elim a (nat.add_assoc)))))
    (rw (sym (all-elim d (all-elim c (all-elim b (nat.add_assoc))))))
    ;; RHS = (a+d)+(b+c) → a+(d+(b+c)) → a+((b+c)+d) (comm d (b+c)).
    (sym)
    (rw (all-elim (nat.add b c) (all-elim d (all-elim a (nat.add_assoc)))))
    (rw (all-elim (nat.add b c) (all-elim d (nat.add_comm))))
    (refl)))

;; ⊢ ∀a. ¬(a < a).  `int.lt a a = nat.lt (fa+sa)(fa+sa)` (`lt_mk`), then
;; `nat.lt_irrefl`.
(#thm lt_irrefl
  (#concl (forall (a int) (not (int.lt a a))))
  (#by
    (intro a)
    (rw (all-elim a (recon)))
    (rw (all-elim (int.sc a) (all-elim (int.fc a)
          (all-elim (int.sc a) (all-elim (int.fc a) (lt_mk))))))
    (derive (all-elim (nat.add (int.fc a) (int.sc a)) (nat.lt_irrefl)))))

;; ⊢ ∀a b c. a < b ⟹ b < c ⟹ a < c.  Map each `int.lt` to its `nat`
;; comparison `(fa+sb) < (fb+sa)` (`recon` + `lt_mk`); add the two
;; (`nat.add_lt_add`), interchange the cross-sums (`add_interchange` +
;; `nat.add_comm`) so both sides carry the common right summand `K = fb+sb`,
;; and cancel it (`nat.lt_add_mono_r`).
(#thm lt_trans
  (#concl
    (forall (a int) (forall (b int) (forall (c int)
      (==> (int.lt a b) (==> (int.lt b c) (int.lt a c)))))))
  (#by
    (intro a b c h1 h2)
    (derive
      ;; ⊢ int.lt a c, from `(fa+sc) < (fc+sa)` rewritten back by recon+lt_mk.
      (eq-mp
        (sym
          (trans
            (mk-comb (mk-comb (refl int.lt) (all-elim a (recon)))
                     (all-elim c (recon)))
            (all-elim (int.sc c) (all-elim (int.fc c)
              (all-elim (int.sc a) (all-elim (int.fc a) (lt_mk)))))))
        ;; (fa+sc) < (fc+sa) : cancel K = fb+sb from the summed inequality.
        (eq-mp
          (all-elim (nat.add (int.fc b) (int.sc b))
            (all-elim (nat.add (int.fc c) (int.sc a))
              (all-elim (nat.add (int.fc a) (int.sc c)) (nat.lt_add_mono_r))))
          ;; (fa+sc)+K < (fc+sa)+K, from the summed ineq rewritten by eq_l/eq_r.
          (eq-mp
            (mk-comb
              (mk-comb (refl nat.lt)
                ;; eq_l : (fa+sb)+(fb+sc) = (fa+sc)+(fb+sb)
                (trans
                  (all-elim (int.sc c) (all-elim (int.fc b)
                    (all-elim (int.sc b) (all-elim (int.fc a) (add_interchange)))))
                  (cong-arg (nat.add (nat.add (int.fc a) (int.sc c)))
                    (all-elim (int.fc b) (all-elim (int.sc b) (nat.add_comm))))))
              ;; eq_r : (fb+sa)+(fc+sb) = (fc+sa)+(fb+sb)
              ;;   add_interchange → (fb+sb)+(sa+fc)
              ;;   add_comm top    → (sa+fc)+(fb+sb)
              ;;   add_comm inner  → (fc+sa)+(fb+sb)
              (trans
                (all-elim (int.sc b) (all-elim (int.fc c)
                  (all-elim (int.sc a) (all-elim (int.fc b) (add_interchange)))))
                (trans
                  (all-elim (nat.add (int.sc a) (int.fc c))
                    (all-elim (nat.add (int.fc b) (int.sc b)) (nat.add_comm)))
                  (mk-comb
                    (cong-arg nat.add
                      (all-elim (int.fc c) (all-elim (int.sc a) (nat.add_comm))))
                    (refl (nat.add (int.fc b) (int.sc b)))))))
            ;; summed : (fa+sb)+(fb+sc) < (fb+sa)+(fc+sb)
            (imp-elim
              (imp-elim
                (all-elim (nat.add (int.fc c) (int.sc b))
                  (all-elim (nat.add (int.fc b) (int.sc c))
                    (all-elim (nat.add (int.fc b) (int.sc a))
                      (all-elim (nat.add (int.fc a) (int.sc b)) (nat.add_lt_add)))))
                ;; e1 : (fa+sb) < (fb+sa)
                (eq-mp
                  (trans
                    (mk-comb (mk-comb (refl int.lt) (all-elim a (recon)))
                             (all-elim b (recon)))
                    (all-elim (int.sc b) (all-elim (int.fc b)
                      (all-elim (int.sc a) (all-elim (int.fc a) (lt_mk))))))
                  (assume (int.lt a b))))
              ;; e2 : (fb+sc) < (fc+sb)
              (eq-mp
                (trans
                  (mk-comb (mk-comb (refl int.lt) (all-elim b (recon)))
                           (all-elim c (recon)))
                  (all-elim (int.sc c) (all-elim (int.fc c)
                    (all-elim (int.sc b) (all-elim (int.fc b) (lt_mk))))))
                (assume (int.lt b c))))))))))

;; ⊢ ∀a b. (a < b) ∨ ((a = b) ∨ (b < a)).  Rewrite the goal's `int.lt a b`,
;; `a = b`, `int.lt b a` to their `nat` readings (`recon`+`lt_mk` / `mk_eq`),
;; then close with `nat.lt_trichotomy` on `(fa+sb, fb+sa)`.
(#thm lt_trichotomy
  (#concl
    (forall (a int) (forall (b int)
      (or (int.lt a b) (or (= a b) (int.lt b a))))))
  (#by
    (intro a b)
    ;; recon both variables, then read off the three relations on components.
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (lt_mk))))))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (mk_eq))))))
    (rw (all-elim (int.sc a) (all-elim (int.fc a)
          (all-elim (int.sc b) (all-elim (int.fc b) (lt_mk))))))
    (derive
      (all-elim (nat.add (int.fc b) (int.sc a))
        (all-elim (nat.add (int.fc a) (int.sc b)) (nat.lt_trichotomy))))))

;; ⊢ ∀a b. (a ≤ b) = ((a < b) ∨ (a = b)).  Read off `≤`/`<`/`=` on components
;; (`recon` + `le_mk`/`lt_mk`/`mk_eq`); the goal becomes `nat.le_iff_lt_or_eq`
;; on `(fa+sb, fb+sa)`.
(#thm le_def
  (#concl
    (forall (a int) (forall (b int)
      (= (int.le a b) (or (int.lt a b) (= a b))))))
  (#by
    (intro a b)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (le_mk))))))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (lt_mk))))))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (mk_eq))))))
    (derive
      (all-elim (nat.add (int.fc b) (int.sc a))
        (all-elim (nat.add (int.fc a) (int.sc b)) (nat.le_iff_lt_or_eq))))))

;; ============================================================================
;; Ordered-ring compatibility + discreteness
;; ============================================================================

;; ⊢ ∀a b c. a < b ⟹ a + c < b + c.  `int.lt (a+c)(b+c)` reads off
;; `(fa+fc)+(sb+sc) < (fb+fc)+(sa+sc)`, which `nat.add_swap_mid` rewrites to
;; `(fa+sb)+(fc+sc) < (fb+sa)+(fc+sc)` — the hypothesis `(fa+sb)<(fb+sa)`
;; shifted by `fc+sc` (`nat.lt_add_mono_r`).
(#thm lt_add_mono
  (#concl
    (forall (a int) (forall (b int) (forall (c int)
      (==> (int.lt a b) (int.lt (int.add a c) (int.add b c)))))))
  (#by
    (intro a b c h)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    (rw (all-elim c (recon)))
    ;; a+c and b+c through add_mk.
    (rw (all-elim (int.sc c) (all-elim (int.fc c)
          (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    (rw (all-elim (int.sc c) (all-elim (int.fc c)
          (all-elim (int.sc b) (all-elim (int.fc b) (add_mk))))))
    ;; int.lt (mk …)(mk …) → nat.lt ((fa+fc)+(sb+sc)) ((fb+fc)+(sa+sc)).
    (rw (all-elim (nat.add (int.sc b) (int.sc c))
          (all-elim (nat.add (int.fc b) (int.fc c))
            (all-elim (nat.add (int.sc a) (int.sc c))
              (all-elim (nat.add (int.fc a) (int.fc c)) (lt_mk))))))
    ;; re-pair: (fa+fc)+(sb+sc) = (fa+sb)+(fc+sc) ; same for the RHS.
    (rw (all-elim (int.sc c) (all-elim (int.sc b)
          (all-elim (int.fc c) (all-elim (int.fc a) (nat.add_swap_mid))))))
    (rw (all-elim (int.sc c) (all-elim (int.sc a)
          (all-elim (int.fc c) (all-elim (int.fc b) (nat.add_swap_mid))))))
    ;; cancel the common K = fc+sc.
    (rw (all-elim (nat.add (int.fc c) (int.sc c))
          (all-elim (nat.add (int.fc b) (int.sc a))
            (all-elim (nat.add (int.fc a) (int.sc b)) (nat.lt_add_mono_r)))))
    ;; close: (fa+sb) < (fb+sa) from the hypothesis a < b.
    (derive
      (eq-mp
        (trans
          (mk-comb (mk-comb (refl int.lt) (all-elim a (recon)))
                   (all-elim b (recon)))
          (all-elim (int.sc b) (all-elim (int.fc b)
            (all-elim (int.sc a) (all-elim (int.fc a) (lt_mk))))))
        (assume (int.lt a b))))))

;; ⊢ ∀a b. (a < b) = (a + 1 ≤ b).  Discreteness. Both sides reduce to a `nat`
;; comparison on `X = fa+sb`, `Y = fb+sa`: `a<b ↦ X<Y` and `a+1≤b ↦
;; (fa+1)+sb ≤ fb+(sa+0)`, normalised to `S X ≤ Y` and bridged by
;; `nat.lt_iff_succ_le`.
(#thm lt_succ
  (#concl
    (forall (a int) (forall (b int)
      (= (int.lt a b) (int.le (int.add a int.1) b)))))
  (#by
    (intro a b)
    (rw (all-elim a (recon)))
    (rw (all-elim b (recon)))
    ;; LHS: int.lt a b → nat.lt X Y.
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (int.sc a) (all-elim (int.fc a) (lt_mk))))))
    ;; RHS: a+1 = mk (fa+1)(sa+0); int.le (mk …) b → nat.le ((fa+1)+sb)(fb+(sa+0)).
    (rw (lit1))
    (rw (all-elim 0 (all-elim 1
          (all-elim (int.sc a) (all-elim (int.fc a) (add_mk))))))
    (rw (all-elim (int.sc b) (all-elim (int.fc b)
          (all-elim (nat.add (int.sc a) 0)
            (all-elim (nat.add (int.fc a) 1) (le_mk))))))
    ;; normalise the RHS comparison: (fa+1)+sb → S(fa+sb) ; fb+(sa+0) → fb+sa.
    (rw (all-elim (int.sc a) (nat.add_zero)))                   ;; sa+0 → sa
    ;; fa+1 → S fa  (1 = S 0, then add_succ + add_zero).
    (rw (trans (cong-arg (nat.add (int.fc a)) (sym (reduce-prim (succ 0))))
          (trans (all-elim 0 (all-elim (int.fc a) (nat.add_succ)))
                 (cong-arg succ (all-elim (int.fc a) (nat.add_zero))))))
    ;; (S fa)+sb → S(fa+sb).
    (rw (all-elim (int.sc b) (all-elim (int.fc a) (natrec.succ_add))))
    ;; close: (X < Y) = (S X ≤ Y).
    (derive
      (all-elim (nat.add (int.fc b) (int.sc a))
        (all-elim (nat.add (int.fc a) (int.sc b)) (nat.lt_iff_succ_le))))))

(#export add_comm mul_comm add_assoc add_zero add_neg sub_def
         mul_one mul_zero distrib
         lt_irrefl lt_trans lt_trichotomy le_def lt_add_mono lt_succ)
