;; logic.cov — propositional lemmas loaded into `init::logic` by the
;; `cov_theory!` macro, replacing the hand-written Rust proofs. Replayed
;; once (lazily) through the kernel; nothing here is trusted from the text.
;;
;; Keep this theory `tauto`-free: `init::logic::truth` is loaded from here,
;; and the `tauto`/`normalize` machinery depends on `truth`, so a `(tauto …)`
;; would re-enter the theory's own initialisation.

(open core)

;; ⊢ T. `reduce-prim` decides (T = T) = T on the closed literals; `refl T`
;; discharges the antecedent via `eq-mp`.
(thm truth
  (concl true)
  (proof (eq-mp (reduce-prim (= true true)) (refl true))))

;; ⊢ (p ∧ q) ⟹ (q ∧ p). p, q inferred : bool.
(thm and.comm
  (concl (==> (and p q) (and q p)))
  (proof
    (imp-intro (and p q)
      (and-intro
        (and-elim-r (assume (and p q)))
        (and-elim-l (assume (and p q)))))))

;; ⊢ (p ∨ q) ⟹ (q ∨ p). Case-split; each branch re-injects on the far side.
(thm or.comm
  (concl (==> (or p q) (or q p)))
  (proof
    (imp-intro (or p q)
      (or-elim (assume (or p q))
        (imp-intro p (or-intro-r q (assume p)))
        (imp-intro q (or-intro-l p (assume q)))))))
