;; logic.cov — propositional lemmas loaded into `init::logic` by the
;; `cov_theory!` macro, replacing the hand-written Rust proofs. Replayed
;; once (lazily) through the kernel; nothing here is trusted from the text.
;;
;; `truth` and the `tauto` FFI tactic are NOT defined here: they live in the
;; foundational `tauto.cov` (which depends only on `core`). We `#import` it and
;; re-export both, so downstream `(#open logic)` still gets `truth` + `tauto`.
;; This split is what lets THIS file use `prop-eq` (whose Rust impl bottoms out
;; in `truth`) without re-entering `logic`'s own lazy static.

(#import core)
(#open core)
(#import tauto)
(#open tauto)

;; ⊢ (p ∧ q) = (q ∧ p). Commutativity of `∧` as an EQUATION — the form the
;; AC / ring rewriters consume. `=` at bool IS the biconditional, so prove it
;; by antisymmetry (`deduct-antisym`) of the two `swap` implications: each
;; direction reorders the conjuncts. p, q inferred : bool.
(#thm and.comm
  (#concl (= (and p q) (and q p)))
  (#proof
    (deduct-antisym
      (and-intro
        (and-elim-r (assume (and q p)))
        (and-elim-l (assume (and q p))))
      (and-intro
        (and-elim-r (assume (and p q)))
        (and-elim-l (assume (and p q)))))))

;; ⊢ (p ∧ q) ⟹ (q ∧ p). The implication direction of `and.comm`, derived from
;; the equation by `eq-mp` after assuming the antecedent.
(#thm and.comm.mp
  (#concl (==> (and p q) (and q p)))
  (#proof
    (imp-intro (and p q)
      (eq-mp (and.comm) (assume (and p q))))))

;; ⊢ (p ∨ q) = (q ∨ p). Commutativity of `∨` as an EQUATION. Again by
;; antisymmetry: each direction case-splits and re-injects on the far side.
(#thm or.comm
  (#concl (= (or p q) (or q p)))
  (#proof
    (deduct-antisym
      (or-elim (assume (or q p))
        (imp-intro q (or-intro-r p (assume q)))
        (imp-intro p (or-intro-l q (assume p))))
      (or-elim (assume (or p q))
        (imp-intro p (or-intro-r q (assume p)))
        (imp-intro q (or-intro-l p (assume q)))))))

;; ⊢ (p ∨ q) ⟹ (q ∨ p). The implication direction of `or.comm`.
(#thm or.comm.mp
  (#concl (==> (or p q) (or q p)))
  (#proof
    (imp-intro (or p q)
      (eq-mp (or.comm) (assume (or p q))))))

;; ⊢ ((p ∧ q) ∧ r) = (p ∧ (q ∧ r)). Associativity of `∧` as an EQUATION (the
;; form the AC rewriter consumes), decided by the propositional `prop-eq`. This
;; works because `prop-eq`'s `truth` dependency now resolves through the
;; imported `tauto` layer, not this still-loading theory.
(#thm and.assoc
  (#concl (= (and (and p q) r) (and p (and q r))))
  (#proof (prop-eq (and (and p q) r) (and p (and q r)))))

;; ⊢ ((p ∨ q) ∨ r) = (p ∨ (q ∨ r)). Associativity of `∨` as an EQUATION.
(#thm or.assoc
  (#concl (= (or (or p q) r) (or p (or q r))))
  (#proof (prop-eq (or (or p q) r) (or p (or q r)))))

;; ∃-introduction, reified as a higher-order theorem:
;;   ⊢ ∀(P : 'a → bool). ∀(w : 'a). (P w) ⟹ (∃x. P x)
;;
;; `∃x. P x` is `exists P`; by its definition `exists ≡ λP. ∀q. (∀x. P x ⟹ q)
;; ⟹ q`. In `#by` tactic mode: `intro` P, w, and the hypothesis `P w`, which
;; leaves the goal `exists P`; then `exact` a tree-mode core that builds
;; `∀q. (∀x. P x ⟹ q) ⟹ q` (specialise the inner hypothesis at w, MP the
;; assumed `P w`) and folds the definition with `unfold-at-1`. The
;; S-expression port of the `exists_intro` derivation in `init/logic.rs`.
(#thm exists.intro
  (#concl
    (forall (P (fun 'a bool))
      (forall (w 'a)
        (==> (app P w) (app (exists-op 'a) P)))))
  (#by
    (intro P w h)
    (derive
      (eq-mp
        (sym (unfold-at-1 (exists-op 'a) P))
        (all-intro q bool
          (imp-intro (forall (x) (==> (app P x) q))
            (imp-elim
              (all-elim w (assume (forall (x) (==> (app P x) q))))
              (assume (app P w)))))))))

;; ============================================================================
;; Biconditional (⟺).  `iff ≡ λp q. p = q`, so `p ⟺ q` folds to `p = q` via
;; `unfold-at-2`, and `=` at bool IS the biconditional.
;; ============================================================================

;; ⊢ ∀(p:bool). p ⟺ p.  Reflexivity: fold `refl p : p = p` into `p ⟺ p`.
(#thm iff.refl
  (#concl (forall (p bool) (iff p p)))
  (#by
    (intro p)
    (derive (eq-mp (sym (unfold-at-2 iff p p)) (refl p)))))

;; ⊢ ∀p q. (p ⟹ q) ⟹ (q ⟹ p) ⟹ (p ⟺ q).  Antisymmetry of `⟹`
;; (HOL Light's IMP_ANTISYM_RULE): from the two implications derive `p = q`
;; by `deduct-antisym`, then fold to `p ⟺ q`.
(#thm iff.intro
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (==> p q) (==> (==> q p) (iff p q))))))
  (#by
    (intro p q hpq hqp)
    (derive
      (eq-mp (sym (unfold-at-2 iff p q))
        (sym
          (deduct-antisym
            (imp-elim (assume (==> p q)) (assume p))
            (imp-elim (assume (==> q p)) (assume q))))))))

;; ⊢ ∀p q. (p ⟺ q) ⟹ p ⟹ q.  Forward elimination: unfold `p ⟺ q` to
;; `p = q`, then `eq-mp` with `p`.
(#thm iff.mp
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (iff p q) (==> p q)))))
  (#by
    (intro p q h hp)
    (derive (eq-mp (eq-mp (unfold-at-2 iff p q) (assume (iff p q))) (assume p)))))

;; ⊢ ∀p q. (p ⟺ q) ⟹ q ⟹ p.  Backward elimination.
(#thm iff.mpr
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (iff p q) (==> q p)))))
  (#by
    (intro p q h hq)
    (derive
      (eq-mp (sym (eq-mp (unfold-at-2 iff p q) (assume (iff p q)))) (assume q)))))

;; The public interface: what `cov::env()` exposes and what the Rust
;; accessors read. (`tauto` is the host tactic registered above.)
;; Re-export `truth` + `tauto` (from the imported `tauto` layer) alongside the
;; propositional lemmas, so `(#open logic)` is a superset of `(#open tauto)`.
(#export truth tauto
         and.comm and.comm.mp and.assoc or.comm or.comm.mp or.assoc
         exists.intro iff.refl iff.intro iff.mp iff.mpr)
