;; logic.cov ‚ÄĒ propositional lemmas loaded into `init::logic` by the
;; `cov_theory!` macro, replacing the hand-written Rust proofs. Replayed
;; once (lazily) through the kernel; nothing here is trusted from the text.
;;
;; `tauto` is registered here as a host (FFI) tactic and exported, so
;; downstream theories that `(#open logic)` get it. (`tauto` depends on
;; `truth`, which logic provides ‚ÄĒ it belongs to logic, not core.)

(#import core)
(#open core)
(#register-ffi-tactic tauto)

;; ‚äĘ T. `reduce-prim` decides (T = T) = T on the closed literals; `refl T`
;; discharges the antecedent via `eq-mp`.
(#thm truth
  (#concl true)
  (#proof (eq-mp (reduce-prim (= true true)) (refl true))))

;; ‚äĘ (p ‚ąß q) = (q ‚ąß p). Commutativity of `‚ąß` as an EQUATION ‚ÄĒ the form the
;; AC / ring rewriters consume. `=` at bool IS the biconditional, so prove it
;; by antisymmetry (`deduct-antisym`) of the two `swap` implications: each
;; direction reorders the conjuncts. p, q inferred : bool.
(#thm and.comm
  (#concl (= (and p q) (and q p)))
  (#proof
    (deduct-antisym
      (and-intro
        (and-elim-r (assume (and q p)))
        (and-elim-l (assume (and q p))))
      (and-intro
        (and-elim-r (assume (and p q)))
        (and-elim-l (assume (and p q)))))))

;; ‚äĘ (p ‚ąß q) ‚üĻ (q ‚ąß p). The implication direction of `and.comm`, derived from
;; the equation by `eq-mp` after assuming the antecedent.
(#thm and.comm.mp
  (#concl (==> (and p q) (and q p)))
  (#proof
    (imp-intro (and p q)
      (eq-mp (and.comm) (assume (and p q))))))

;; ‚äĘ (p ‚ą® q) = (q ‚ą® p). Commutativity of `‚ą®` as an EQUATION. Again by
;; antisymmetry: each direction case-splits and re-injects on the far side.
(#thm or.comm
  (#concl (= (or p q) (or q p)))
  (#proof
    (deduct-antisym
      (or-elim (assume (or q p))
        (imp-intro q (or-intro-r p (assume q)))
        (imp-intro p (or-intro-l q (assume p))))
      (or-elim (assume (or p q))
        (imp-intro p (or-intro-r q (assume p)))
        (imp-intro q (or-intro-l p (assume q)))))))

;; ‚äĘ (p ‚ą® q) ‚üĻ (q ‚ą® p). The implication direction of `or.comm`.
(#thm or.comm.mp
  (#concl (==> (or p q) (or q p)))
  (#proof
    (imp-intro (or p q)
      (eq-mp (or.comm) (assume (or p q))))))

;; ‚äĘ ((p ‚ąß q) ‚ąß r) = (p ‚ąß (q ‚ąß r)). Associativity of `‚ąß` as an EQUATION (the
;; form the AC rewriter consumes). Proved by antisymmetry ‚ÄĒ each direction
;; re-brackets the conjunction by elimination + reintroduction. (We do NOT use
;; `prop-eq` here: it bottoms out in `truth`, which `logic.cov` itself defines,
;; so calling it during this theory's load would re-enter the lazy static.)
(#thm and.assoc
  (#concl (= (and (and p q) r) (and p (and q r))))
  (#proof
    (deduct-antisym
      ;; from (p ‚ąß (q ‚ąß r)) build ((p ‚ąß q) ‚ąß r)
      (and-intro
        (and-intro
          (and-elim-l (assume (and p (and q r))))
          (and-elim-l (and-elim-r (assume (and p (and q r))))))
        (and-elim-r (and-elim-r (assume (and p (and q r))))))
      ;; from ((p ‚ąß q) ‚ąß r) build (p ‚ąß (q ‚ąß r))
      (and-intro
        (and-elim-l (and-elim-l (assume (and (and p q) r))))
        (and-intro
          (and-elim-r (and-elim-l (assume (and (and p q) r))))
          (and-elim-r (assume (and (and p q) r))))))))

;; ‚äĘ ((p ‚ą® q) ‚ą® r) = (p ‚ą® (q ‚ą® r)). Associativity of `‚ą®` as an EQUATION. Each
;; direction case-splits the disjunction and re-injects on the matching side.
(#thm or.assoc
  (#concl (= (or (or p q) r) (or p (or q r))))
  (#proof
    (deduct-antisym
      ;; from (p ‚ą® (q ‚ą® r)) build ((p ‚ą® q) ‚ą® r)
      (or-elim (assume (or p (or q r)))
        (imp-intro p (or-intro-l r (or-intro-l q (assume p))))
        (imp-intro (or q r)
          (or-elim (assume (or q r))
            (imp-intro q (or-intro-l r (or-intro-r p (assume q))))
            (imp-intro r (or-intro-r (or p q) (assume r))))))
      ;; from ((p ‚ą® q) ‚ą® r) build (p ‚ą® (q ‚ą® r))
      (or-elim (assume (or (or p q) r))
        (imp-intro (or p q)
          (or-elim (assume (or p q))
            (imp-intro p (or-intro-l (or q r) (assume p)))
            (imp-intro q (or-intro-r p (or-intro-l r (assume q))))))
        (imp-intro r (or-intro-r p (or-intro-r q (assume r))))))))

;; ‚ąÉ-introduction, reified as a higher-order theorem:
;;   ‚äĘ ‚ąÄ(P : 'a ‚Üí bool). ‚ąÄ(w : 'a). (P w) ‚üĻ (‚ąÉx. P x)
;;
;; `‚ąÉx. P x` is `exists P`; by its definition `exists ‚Č° őĽP. ‚ąÄq. (‚ąÄx. P x ‚üĻ q)
;; ‚üĻ q`. In `#by` tactic mode: `intro` P, w, and the hypothesis `P w`, which
;; leaves the goal `exists P`; then `exact` a tree-mode core that builds
;; `‚ąÄq. (‚ąÄx. P x ‚üĻ q) ‚üĻ q` (specialise the inner hypothesis at w, MP the
;; assumed `P w`) and folds the definition with `unfold-at-1`. The
;; S-expression port of the `exists_intro` derivation in `init/logic.rs`.
(#thm exists.intro
  (#concl
    (forall (P (fun 'a bool))
      (forall (w 'a)
        (==> (app P w) (app (exists-op 'a) P)))))
  (#by
    (intro P w h)
    (derive
      (eq-mp
        (sym (unfold-at-1 (exists-op 'a) P))
        (all-intro q bool
          (imp-intro (forall (x) (==> (app P x) q))
            (imp-elim
              (all-elim w (assume (forall (x) (==> (app P x) q))))
              (assume (app P w)))))))))

;; ============================================================================
;; Biconditional (‚üļ).  `iff ‚Č° őĽp q. p = q`, so `p ‚üļ q` folds to `p = q` via
;; `unfold-at-2`, and `=` at bool IS the biconditional.
;; ============================================================================

;; ‚äĘ ‚ąÄ(p:bool). p ‚üļ p.  Reflexivity: fold `refl p : p = p` into `p ‚üļ p`.
(#thm iff.refl
  (#concl (forall (p bool) (iff p p)))
  (#by
    (intro p)
    (derive (eq-mp (sym (unfold-at-2 iff p p)) (refl p)))))

;; ‚äĘ ‚ąÄp q. (p ‚üĻ q) ‚üĻ (q ‚üĻ p) ‚üĻ (p ‚üļ q).  Antisymmetry of `‚üĻ`
;; (HOL Light's IMP_ANTISYM_RULE): from the two implications derive `p = q`
;; by `deduct-antisym`, then fold to `p ‚üļ q`.
(#thm iff.intro
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (==> p q) (==> (==> q p) (iff p q))))))
  (#by
    (intro p q hpq hqp)
    (derive
      (eq-mp (sym (unfold-at-2 iff p q))
        (sym
          (deduct-antisym
            (imp-elim (assume (==> p q)) (assume p))
            (imp-elim (assume (==> q p)) (assume q))))))))

;; ‚äĘ ‚ąÄp q. (p ‚üļ q) ‚üĻ p ‚üĻ q.  Forward elimination: unfold `p ‚üļ q` to
;; `p = q`, then `eq-mp` with `p`.
(#thm iff.mp
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (iff p q) (==> p q)))))
  (#by
    (intro p q h hp)
    (derive (eq-mp (eq-mp (unfold-at-2 iff p q) (assume (iff p q))) (assume p)))))

;; ‚äĘ ‚ąÄp q. (p ‚üļ q) ‚üĻ q ‚üĻ p.  Backward elimination.
(#thm iff.mpr
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (iff p q) (==> q p)))))
  (#by
    (intro p q h hq)
    (derive
      (eq-mp (sym (eq-mp (unfold-at-2 iff p q) (assume (iff p q)))) (assume q)))))

;; The public interface: what `cov::env()` exposes and what the Rust
;; accessors read. (`tauto` is the host tactic registered above.)
(#export truth and.comm and.comm.mp and.assoc or.comm or.comm.mp or.assoc
         exists.intro iff.refl iff.intro iff.mp iff.mpr
         tauto)
