;; logic.cov — propositional lemmas loaded into `init::logic` by the
;; `cov_theory!` macro, replacing the hand-written Rust proofs. Replayed
;; once (lazily) through the kernel; nothing here is trusted from the text.
;;
;; `tauto` is registered here as a host (FFI) tactic and exported, so
;; downstream theories that `(#open logic)` get it. (`tauto` depends on
;; `truth`, which logic provides — it belongs to logic, not core.)

(#import core)
(#open core)
(#register-ffi-tactic tauto)

;; ⊢ T. `reduce-prim` decides (T = T) = T on the closed literals; `refl T`
;; discharges the antecedent via `eq-mp`.
(#thm truth
  (#concl true)
  (#proof (eq-mp (reduce-prim (= true true)) (refl true))))

;; ⊢ (p ∧ q) ⟹ (q ∧ p). p, q inferred : bool.
(#thm and.comm
  (#concl (==> (and p q) (and q p)))
  (#proof
    (imp-intro (and p q)
      (and-intro
        (and-elim-r (assume (and p q)))
        (and-elim-l (assume (and p q)))))))

;; ⊢ (p ∨ q) ⟹ (q ∨ p). Case-split; each branch re-injects on the far side.
(#thm or.comm
  (#concl (==> (or p q) (or q p)))
  (#proof
    (imp-intro (or p q)
      (or-elim (assume (or p q))
        (imp-intro p (or-intro-r q (assume p)))
        (imp-intro q (or-intro-l p (assume q)))))))

;; ∃-introduction, reified as a higher-order theorem:
;;   ⊢ ∀(P : 'a → bool). ∀(w : 'a). (P w) ⟹ (∃x. P x)
;;
;; `∃x. P x` is `exists P`; by its definition `exists ≡ λP. ∀q. (∀x. P x ⟹ q)
;; ⟹ q`. In `#by` tactic mode: `intro` P, w, and the hypothesis `P w`, which
;; leaves the goal `exists P`; then `exact` a tree-mode core that builds
;; `∀q. (∀x. P x ⟹ q) ⟹ q` (specialise the inner hypothesis at w, MP the
;; assumed `P w`) and folds the definition with `unfold-at-1`. The
;; S-expression port of the `exists_intro` derivation in `init/logic.rs`.
(#thm exists.intro
  (#concl
    (forall (P (fun 'a bool))
      (forall (w 'a)
        (==> (app P w) (app (exists-op 'a) P)))))
  (#by
    (intro P w h)
    (derive
      (eq-mp
        (sym (unfold-at-1 (exists-op 'a) P))
        (all-intro q bool
          (imp-intro (forall (x) (==> (app P x) q))
            (imp-elim
              (all-elim w (assume (forall (x) (==> (app P x) q))))
              (assume (app P w)))))))))

;; ============================================================================
;; Biconditional (⟺).  `iff ≡ λp q. p = q`, so `p ⟺ q` folds to `p = q` via
;; `unfold-at-2`, and `=` at bool IS the biconditional.
;; ============================================================================

;; ⊢ ∀(p:bool). p ⟺ p.  Reflexivity: fold `refl p : p = p` into `p ⟺ p`.
(#thm iff.refl
  (#concl (forall (p bool) (iff p p)))
  (#by
    (intro p)
    (derive (eq-mp (sym (unfold-at-2 iff p p)) (refl p)))))

;; ⊢ ∀p q. (p ⟹ q) ⟹ (q ⟹ p) ⟹ (p ⟺ q).  Antisymmetry of `⟹`
;; (HOL Light's IMP_ANTISYM_RULE): from the two implications derive `p = q`
;; by `deduct-antisym`, then fold to `p ⟺ q`.
(#thm iff.intro
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (==> p q) (==> (==> q p) (iff p q))))))
  (#by
    (intro p q hpq hqp)
    (derive
      (eq-mp (sym (unfold-at-2 iff p q))
        (sym
          (deduct-antisym
            (imp-elim (assume (==> p q)) (assume p))
            (imp-elim (assume (==> q p)) (assume q))))))))

;; ⊢ ∀p q. (p ⟺ q) ⟹ p ⟹ q.  Forward elimination: unfold `p ⟺ q` to
;; `p = q`, then `eq-mp` with `p`.
(#thm iff.mp
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (iff p q) (==> p q)))))
  (#by
    (intro p q h hp)
    (derive (eq-mp (eq-mp (unfold-at-2 iff p q) (assume (iff p q))) (assume p)))))

;; ⊢ ∀p q. (p ⟺ q) ⟹ q ⟹ p.  Backward elimination.
(#thm iff.mpr
  (#concl
    (forall (p bool)
      (forall (q bool)
        (==> (iff p q) (==> q p)))))
  (#by
    (intro p q h hq)
    (derive
      (eq-mp (sym (eq-mp (unfold-at-2 iff p q) (assume (iff p q)))) (assume q)))))

;; The public interface: what `cov::env()` exposes and what the Rust
;; accessors read. (`tauto` is the host tactic registered above.)
(#export truth and.comm or.comm exists.intro
         iff.refl iff.intro iff.mp iff.mpr
         tauto)
