;; cov — nat lemmas over `core` + the `natrec` env.
;;
;; The `natrec` env imports the nat primitives as given (proved in Rust in
;; init/rs for now): `succ_inj` (∀m n. S m = S n ⟹ m = n), `zero_ne_succ`
;; (∀n. ¬(0 = S n)), `rec_holds` (the natRec recursion equations), and the
;; `+`/`*`/`pred`/`-` recursion equations + `≤`/`<` defining clauses.  On top
;; we build: the freeness corollaries, the FULL commutative semiring
;; (add/mul/sub), and the `≤`/`<` ORDER THEORY — reflexivity, the successor
;; clauses, totality, antisymmetry, the `<`↔`S·≤` bridge, and transitivity (via
;; the additive characterisation `a ≤ b ⟹ a+(b-a)=b`).

(#import core)
(#open core)
(#import natrec)
(#open natrec)
(#import logic)
(#open logic)   ;; for `truth`, used to strip `= T` from the ≤/< clauses

;; ⊢ ∀n. ¬(S n = 0).  `sym` flips the negated-equation goal to ¬(0 = S n),
;; which is exactly `zero_ne_succ`.
(#thm succ_ne_zero
  (#concl (forall (n nat) (not (= (succ n) 0))))
  (#by
    (intro n)
    (sym)
    (derive (all-elim n (lemma zero_ne_succ)))))

;; ⊢ ∀m n. ¬(m = n) ⟹ ¬(S m = S n).  `contrapositive` strips the negations,
;; leaving (S m = S n) ⟹ (m = n) — exactly `succ_inj`.
(#thm succ_cong_ne
  (#concl
    (forall (m nat)
      (forall (n nat)
        (==> (not (= m n)) (not (= (succ m) (succ n)))))))
  (#by
    (intro m n)
    (contrapositive)
    (derive (all-elim n (all-elim m (lemma succ_inj))))))

;; ⊢ ∀z f. natRec z f 0 = z.  Project the base equation out of `rec_holds`.
(#thm rec_zero
  (#concl
    (forall (z nat)
      (forall (f (fun nat (fun nat nat)))
        (= (app (app (app (natrec-op nat) z) f) 0) z))))
  (#by
    (intro z f)
    (derive (and-elim-l (all-elim f (all-elim z (lemma rec_holds)))))))

;; ⊢ ∀z f n. natRec z f (S n) = f n (natRec z f n).  The step equation.
(#thm rec_succ
  (#concl
    (forall (z nat)
      (forall (f (fun nat (fun nat nat)))
        (forall (n nat)
          (= (app (app (app (natrec-op nat) z) f) (succ n))
             (app (app f n) (app (app (app (natrec-op nat) z) f) n)))))))
  (#by
    (intro z f n)
    (derive (all-elim n (and-elim-r (all-elim f (all-elim z (lemma rec_holds))))))))

;; ⊢ ∀n. n = n, by induction — a minimal use of the `induct` tactic (base
;; and step both close by `refl`; the IH is unused here).
(#thm eq_refl
  (#concl (forall (n nat) (= n n)))
  (#by (induct n (#by (refl)) (#by (refl)))))

;; ============================================================================
;; Addition — real inductions, with `rw` reducing via the `+` equations
;; (`zero_add`: 0 + m = m;  `succ_add`: S n + m = S(n + m)).
;; ============================================================================

;; ⊢ ∀a. a + 0 = a.  (The right unit; `zero_add` only gives the left unit.)
(#thm add_zero
  (#concl (forall (a nat) (= (nat.add a 0) a)))
  (#by
    (induct a
      (#by (rw (all-elim 0 (lemma zero_add))) (refl))
      (#by
        (rw (all-elim 0 (all-elim a (lemma succ_add))))
        (rw (assume (= (nat.add a 0) a)))
        (refl)))))

;; ⊢ ∀a b. a + S b = S(a + b).  Induction on a.
(#thm add_succ
  (#concl
    (forall (a nat)
      (forall (b nat)
        (= (nat.add a (succ b)) (succ (nat.add a b))))))
  (#by
    (induct a
      (#by
        (intro b)
        (rw (all-elim (succ b) (lemma zero_add)))
        (rw (all-elim b (lemma zero_add)))
        (refl))
      (#by
        (intro b)
        (rw (all-elim (succ b) (all-elim a (lemma succ_add))))
        (rw (all-elim b
              (assume (forall (b nat)
                        (= (nat.add a (succ b)) (succ (nat.add a b)))))))
        (rw (all-elim b (all-elim a (lemma succ_add))))
        (refl)))))

;; ⊢ ∀a b. a + b = b + a.  Commutativity, by induction on a, using
;; `add_zero` and `add_succ`.
(#thm add_comm
  (#concl (forall (a nat) (forall (b nat) (= (nat.add a b) (nat.add b a)))))
  (#by
    (induct a
      (#by
        (intro b)
        (rw (all-elim b (lemma zero_add)))
        (sym)
        (rw (all-elim b (lemma add_zero)))
        (refl))
      (#by
        (intro b)
        (rw (all-elim b (all-elim a (lemma succ_add))))
        (rw (all-elim b (assume (forall (b nat) (= (nat.add a b) (nat.add b a))))))
        (sym)
        (rw (all-elim a (all-elim b (lemma add_succ))))
        (refl)))))

;; ⊢ ∀a b c. (a + b) + c = a + (b + c).  Associativity, induction on a.
(#thm add_assoc
  (#concl
    (forall (a nat) (forall (b nat) (forall (c nat)
      (= (nat.add (nat.add a b) c) (nat.add a (nat.add b c)))))))
  (#by
    (induct a
      (#by
        (intro b c)
        (rw (all-elim b (lemma zero_add)))
        (rw (all-elim (nat.add b c) (lemma zero_add)))
        (refl))
      (#by
        (intro b c)
        (rw (all-elim b (all-elim a (lemma succ_add))))
        (rw (all-elim c (all-elim (nat.add a b) (lemma succ_add))))
        (rw (all-elim c (all-elim b
              (assume (forall (b nat) (forall (c nat)
                (= (nat.add (nat.add a b) c) (nat.add a (nat.add b c)))))))))
        (rw (all-elim (nat.add b c) (all-elim a (lemma succ_add))))
        (refl)))))

;; ============================================================================
;; Multiplication — the commutative-semiring laws.
;; (`zero_mul`: 0 * m = 0;  `succ_mul`: S n * m = m + n * m).
;; ============================================================================

;; ⊢ ∀a. a * 0 = 0.  (The right zero; `zero_mul` gives the left zero.)
(#thm mul_zero
  (#concl (forall (a nat) (= (nat.mul a 0) 0)))
  (#by
    (induct a
      (#by (rw (all-elim 0 (lemma zero_mul))) (refl))
      (#by
        (rw (all-elim 0 (all-elim a (lemma succ_mul))))
        (rw (all-elim (nat.mul a 0) (lemma zero_add)))
        (rw (assume (= (nat.mul a 0) 0)))
        (refl)))))

;; ⊢ ∀a b. a * S b = a + a * b.  Successor-on-the-right, induction on a.
(#thm mul_succ
  (#concl
    (forall (a nat) (forall (b nat)
      (= (nat.mul a (succ b)) (nat.add a (nat.mul a b))))))
  (#by
    (induct a
      (#by
        (intro b)
        (rw (all-elim (succ b) (lemma zero_mul)))
        (rw (all-elim b (lemma zero_mul)))
        (rw (all-elim 0 (lemma zero_add)))
        (refl))
      (#by
        (intro b)
        (rw (all-elim (succ b) (all-elim a (lemma succ_mul))))
        (rw (all-elim b
              (assume (forall (b nat)
                (= (nat.mul a (succ b)) (nat.add a (nat.mul a b)))))))
        (rw (all-elim (nat.add a (nat.mul a b)) (all-elim b (lemma succ_add))))
        (rw (all-elim b (all-elim a (lemma succ_mul))))
        (rw (all-elim (nat.add b (nat.mul a b)) (all-elim a (lemma succ_add))))
        (rw (sym (all-elim (nat.mul a b) (all-elim a (all-elim b (lemma add_assoc))))))
        (rw (all-elim a (all-elim b (lemma add_comm))))
        (rw (all-elim (nat.mul a b) (all-elim b (all-elim a (lemma add_assoc)))))
        (refl)))))

;; ⊢ ∀a b. a * b = b * a.  Commutativity, induction on a.
(#thm mul_comm
  (#concl (forall (a nat) (forall (b nat) (= (nat.mul a b) (nat.mul b a)))))
  (#by
    (induct a
      (#by
        (intro b)
        (rw (all-elim b (lemma zero_mul)))
        (rw (all-elim b (lemma mul_zero)))
        (refl))
      (#by
        (intro b)
        (rw (all-elim b (all-elim a (lemma succ_mul))))
        (rw (all-elim a (all-elim b (lemma mul_succ))))
        (rw (all-elim b (assume (forall (b nat) (= (nat.mul a b) (nat.mul b a))))))
        (refl)))))

;; ⊢ ∀a. a * 1 = a.  (`1` folds to `S 0`, then `mul_succ`/`mul_zero`/`add_zero`.)
(#thm mul_one
  (#concl (forall (a nat) (= (nat.mul a 1) a)))
  (#by
    (intro a)
    (rw (sym (reduce-prim (succ 0))))
    (rw (all-elim 0 (all-elim a (lemma mul_succ))))
    (rw (all-elim a (lemma mul_zero)))
    (rw (all-elim a (lemma add_zero)))
    (refl)))

;; ⊢ ∀a b c. (a + c = b + c) ⟹ (a = b).  Right cancellation, induction on c.
(#thm add_cancel
  (#concl
    (forall (a nat) (forall (b nat) (forall (c nat)
      (==> (= (nat.add a c) (nat.add b c)) (= a b))))))
  (#by
    (intro a b)
    (induct c
      ;; base: (a + 0 = b + 0) ⟹ a = b
      (#by
        (intro h)
        (derive
          (trans (sym (all-elim a (lemma add_zero)))
            (trans (assume (= (nat.add a 0) (nat.add b 0)))
                   (all-elim b (lemma add_zero))))))
      ;; step: ih (a+c=b+c ⟹ a=b) ⊢ (a+Sc=b+Sc) ⟹ a=b
      (#by
        (intro h)
        (derive
          (imp-elim
            (assume (==> (= (nat.add a c) (nat.add b c)) (= a b)))
            (imp-elim
              (all-elim (nat.add b c) (all-elim (nat.add a c) (lemma succ_inj)))
              (trans (sym (all-elim c (all-elim a (lemma add_succ))))
                (trans (assume (= (nat.add a (succ c)) (nat.add b (succ c))))
                       (all-elim c (all-elim b (lemma add_succ))))))))))))

;; ⊢ ∀w x y z. (w + x) + (y + z) = (w + y) + (x + z).  The "middle-four
;; interchange" — pure associativity/commutativity, no induction. Used to
;; rearrange the cross terms in distributivity.
(#thm add_swap_mid
  (#concl
    (forall (w nat) (forall (x nat) (forall (y nat) (forall (z nat)
      (= (nat.add (nat.add w x) (nat.add y z))
         (nat.add (nat.add w y) (nat.add x z))))))))
  (#by
    (intro w x y z)
    (rw (all-elim (nat.add y z) (all-elim x (all-elim w (lemma add_assoc)))))
    (rw (sym (all-elim z (all-elim y (all-elim x (lemma add_assoc))))))
    (rw (all-elim y (all-elim x (lemma add_comm))))
    (rw (all-elim z (all-elim x (all-elim y (lemma add_assoc)))))
    (rw (sym (all-elim (nat.add x z) (all-elim y (all-elim w (lemma add_assoc))))))
    (refl)))

;; ⊢ ∀a b c. a * (b + c) = a * b + a * c.  Left distributivity, induction on a.
(#thm distrib
  (#concl
    (forall (a nat) (forall (b nat) (forall (c nat)
      (= (nat.mul a (nat.add b c)) (nat.add (nat.mul a b) (nat.mul a c)))))))
  (#by
    (induct a
      (#by
        (intro b c)
        (rw (all-elim (nat.add b c) (lemma zero_mul)))
        (rw (all-elim b (lemma zero_mul)))
        (rw (all-elim c (lemma zero_mul)))
        (rw (all-elim 0 (lemma zero_add)))
        (refl))
      (#by
        (intro b c)
        (rw (all-elim (nat.add b c) (all-elim a (lemma succ_mul))))
        (rw (all-elim c (all-elim b
              (assume (forall (b nat) (forall (c nat)
                (= (nat.mul a (nat.add b c)) (nat.add (nat.mul a b) (nat.mul a c)))))))))
        (rw (all-elim b (all-elim a (lemma succ_mul))))
        (rw (all-elim c (all-elim a (lemma succ_mul))))
        (rw (all-elim (nat.mul a c) (all-elim (nat.mul a b)
              (all-elim c (all-elim b (lemma add_swap_mid))))))
        (refl)))))

;; ⊢ ∀a b c. (a + b) * c = a * c + b * c.  Right distributivity — from
;; `distrib` + `mul_comm`, no induction.
(#thm distrib_r
  (#concl
    (forall (a nat) (forall (b nat) (forall (c nat)
      (= (nat.mul (nat.add a b) c) (nat.add (nat.mul a c) (nat.mul b c)))))))
  (#by
    (intro a b c)
    (rw (all-elim c (all-elim (nat.add a b) (lemma mul_comm))))
    (rw (all-elim b (all-elim a (all-elim c (lemma distrib)))))
    (rw (all-elim a (all-elim c (lemma mul_comm))))
    (rw (all-elim b (all-elim c (lemma mul_comm))))
    (refl)))

;; ⊢ ∀a b c. (a * b) * c = a * (b * c).  Associativity, induction on a.
(#thm mul_assoc
  (#concl
    (forall (a nat) (forall (b nat) (forall (c nat)
      (= (nat.mul (nat.mul a b) c) (nat.mul a (nat.mul b c)))))))
  (#by
    (induct a
      (#by
        (intro b c)
        (rw (all-elim b (lemma zero_mul)))
        (rw (all-elim c (lemma zero_mul)))
        (rw (all-elim (nat.mul b c) (lemma zero_mul)))
        (refl))
      (#by
        (intro b c)
        (rw (all-elim b (all-elim a (lemma succ_mul))))
        (rw (all-elim c (all-elim (nat.mul a b) (all-elim b (lemma distrib_r)))))
        (rw (all-elim c (all-elim b
              (assume (forall (b nat) (forall (c nat)
                (= (nat.mul (nat.mul a b) c) (nat.mul a (nat.mul b c)))))))))
        (rw (all-elim (nat.mul b c) (all-elim a (lemma succ_mul))))
        (refl)))))

;; ============================================================================
;; Saturating subtraction.  (`sub_zero`: n - 0 = n;  `sub_succ`:
;; n - S m = pred (n - m);  `pred_zero`/`pred_succ` for pred.)
;; ============================================================================

;; ⊢ ∀m. 0 - m = 0.  Zero is a left zero of saturating subtraction.
(#thm zero_sub
  (#concl (forall (m nat) (= (nat.sub 0 m) 0)))
  (#by
    (induct m
      (#by (rw (all-elim 0 (lemma sub_zero))) (refl))
      (#by
        (rw (all-elim m (all-elim 0 (lemma sub_succ))))
        (rw (assume (= (nat.sub 0 m) 0)))
        (rw (lemma pred_zero))
        (refl)))))

;; ⊢ ∀n m. S n - S m = n - m.  Successors cancel across subtraction.
(#thm succ_sub
  (#concl
    (forall (n nat) (forall (m nat)
      (= (nat.sub (succ n) (succ m)) (nat.sub n m)))))
  (#by
    (intro n)
    (induct m
      (#by
        (rw (all-elim 0 (all-elim (succ n) (lemma sub_succ))))
        (rw (all-elim (succ n) (lemma sub_zero)))
        (rw (all-elim n (lemma pred_succ)))
        (sym)
        (rw (all-elim n (lemma sub_zero)))
        (refl))
      (#by
        (rw (all-elim (succ m) (all-elim (succ n) (lemma sub_succ))))
        (rw (assume (= (nat.sub (succ n) (succ m)) (nat.sub n m))))
        (rw (all-elim m (all-elim n (lemma sub_succ))))
        (refl)))))

;; ============================================================================
;; Order (`≤`, `<`).  `nat.le`/`nat.lt` are def-style selector predicates;
;; `le_body`/`lt_body` give the 4 defining clauses in `= T`/`= F`
;; form. `eqt`/`eqf` here is `eq-mp` against `truth` (or `assume` + `eq-mp`).
;; ============================================================================

;; ⊢ ∀n m. (S n ≤ S m) = (n ≤ m).  The 4th clause of `le_body`.
(#thm le_succ_succ
  (#concl (forall (n nat) (forall (m nat)
            (= (nat.le (succ n) (succ m)) (nat.le n m)))))
  (#by
    (intro n m)
    (derive (all-elim m (all-elim n
              (and-elim-r (and-elim-r (and-elim-r (lemma le_body)))))))))

;; ⊢ ∀n m. (S n < S m) = (n < m).
(#thm lt_succ_succ
  (#concl (forall (n nat) (forall (m nat)
            (= (nat.lt (succ n) (succ m)) (nat.lt n m)))))
  (#by
    (intro n m)
    (derive (all-elim m (all-elim n
              (and-elim-r (and-elim-r (and-elim-r (lemma lt_body)))))))))

;; ⊢ ∀m. 0 ≤ m.  Induction on m; both cases from `le_body` (= T), via
;; `truth` to strip the `= T`.
(#thm le_zero
  (#concl (forall (m nat) (nat.le 0 m)))
  (#by
    (induct m
      (#by (derive (eq-mp (sym (and-elim-l (lemma le_body))) (lemma truth))))
      (#by (derive (eq-mp (sym (all-elim m (and-elim-l (and-elim-r (lemma le_body)))))
                         (lemma truth)))))))

;; ⊢ ∀m. 0 < S m.  Every successor is positive (2nd `<` clause).
(#thm zero_lt_succ
  (#concl (forall (m nat) (nat.lt 0 (succ m))))
  (#by
    (intro m)
    (derive (eq-mp (sym (all-elim m (and-elim-l (and-elim-r (lemma lt_body)))))
                  (lemma truth)))))

;; ⊢ ∀n. n ≤ n.  Reflexivity, induction (step rewrites with `le_succ_succ`).
(#thm le_refl
  (#concl (forall (n nat) (nat.le n n)))
  (#by
    (induct n
      (#by (derive (eq-mp (sym (and-elim-l (lemma le_body))) (lemma truth))))
      (#by
        (rw (all-elim n (all-elim n (lemma le_succ_succ))))
        (assumption)))))

;; ⊢ ∀n. ¬(S n ≤ 0).  Nothing positive is ≤ 0 (3rd `≤` clause, = F).
(#thm not_succ_le_zero
  (#concl (forall (n nat) (not (nat.le (succ n) 0))))
  (#by
    (intro n)
    (not-intro)
    (intro h)
    (derive (eq-mp (all-elim n (and-elim-l (and-elim-r (and-elim-r (lemma le_body)))))
                  (assume (nat.le (succ n) 0))))))

;; ⊢ ∀n. ¬(n < 0).  Nothing is < 0 (induction: 0 from clause 1, S n from 3).
(#thm not_lt_zero
  (#concl (forall (n nat) (not (nat.lt n 0))))
  (#by
    (induct n
      (#by
        (not-intro) (intro h)
        (derive (eq-mp (and-elim-l (lemma lt_body)) (assume (nat.lt 0 0)))))
      (#by
        (not-intro) (intro h)
        (derive (eq-mp (all-elim n (and-elim-l (and-elim-r (and-elim-r (lemma lt_body)))))
                      (assume (nat.lt (succ n) 0))))))))

;; ⊢ ∀n. ¬(n < n).  Irreflexivity of `<`, induction (step via `lt_succ_succ`).
(#thm lt_irrefl
  (#concl (forall (n nat) (not (nat.lt n n))))
  (#by
    (induct n
      (#by
        (not-intro) (intro h)
        (derive (eq-mp (and-elim-l (lemma lt_body)) (assume (nat.lt 0 0)))))
      (#by
        (rw (all-elim n (all-elim n (lemma lt_succ_succ))))
        (assumption)))))

;; ⊢ ∀n. n ≤ S n.  Every nat is ≤ its successor.  Induction: base `0 ≤ S 0`
;; from `le_zero`; step rewrites `S n ≤ S(S n)` to `n ≤ S n` (the IH) via
;; `le_succ_succ`.
(#thm le_succ_self
  (#concl (forall (n nat) (nat.le n (succ n))))
  (#by
    (induct n
      (#by (derive (all-elim (succ 0) (lemma le_zero))))
      (#by
        (rw (all-elim (succ n) (all-elim n (lemma le_succ_succ))))
        (assumption)))))

;; ⊢ ∀a b. (a ≤ b) ∨ (b ≤ a).  Totality of `≤`.  Double induction: outer on a,
;; inner on b; the inner step case-splits the OUTER IH (`ih_a @ b`) with
;; `or-elim`, lifting each side through `le_succ_succ`.  (The inner IH is
;; unused — the inner induction only exposes `b`'s shape.)
(#thm le_total
  (#concl (forall (a nat) (forall (b nat) (or (nat.le a b) (nat.le b a)))))
  (#by
    (induct a
      ;; base a=0: ∀b. (0 ≤ b) ∨ (b ≤ 0) — left disjunct via le_zero.
      (#by
        (intro b)
        (derive (or-intro-l (nat.le b 0) (all-elim b (lemma le_zero)))))
      ;; step: ih ∀b.(a≤b)∨(b≤a) ⊢ ∀b. (S a ≤ b) ∨ (b ≤ S a).
      (#by
        (induct b
          ;; inner base b=0: (S a ≤ 0) ∨ (0 ≤ S a) — right disjunct.
          (#by
            (derive
              (or-intro-r (nat.le (succ a) 0) (all-elim (succ a) (lemma le_zero)))))
          ;; inner step: decide via the outer IH at b.
          (#by
            (derive
              (or-elim
                (all-elim b
                  (assume (forall (b nat) (or (nat.le a b) (nat.le b a)))))
                (imp-intro (nat.le a b)
                  (or-intro-l (nat.le (succ b) (succ a))
                    (eq-mp (sym (all-elim b (all-elim a (lemma le_succ_succ))))
                           (assume (nat.le a b)))))
                (imp-intro (nat.le b a)
                  (or-intro-r (nat.le (succ a) (succ b))
                    (eq-mp (sym (all-elim a (all-elim b (lemma le_succ_succ))))
                           (assume (nat.le b a)))))))))))))

;; ⊢ ∀a b. (a < b) = (S a ≤ b).  The bridge between `<` and `≤` (strict is `≤`
;; shifted by one).  Double induction; each leaf chains the raw `<`/`≤` body
;; clauses with `trans`.  `(X = T)` is built by `deduct-antisym` against
;; `truth` (HOL's `EQT_INTRO`); the step uses the outer IH `(a<b)=(S a≤b)`.
(#thm lt_iff_succ_le
  (#concl (forall (a nat) (forall (b nat) (= (nat.lt a b) (nat.le (succ a) b)))))
  (#by
    (induct a
      ;; base a=0: ∀b. (0 < b) = (S 0 ≤ b).
      (#by
        (induct b
          ;; b=0: both sides F.  (0<0)=F  trans  F=(S0≤0).
          (#by
            (derive
              (trans (and-elim-l (lemma lt_body))
                (sym (all-elim 0
                       (and-elim-l (and-elim-r (and-elim-r (lemma le_body)))))))))
          ;; b=S b': both sides T.  (0<Sb)=T  trans  T=(S0≤Sb).
          (#by
            (derive
              (trans (all-elim b (and-elim-l (and-elim-r (lemma lt_body))))
                (sym
                  (trans (all-elim b (all-elim 0 (lemma le_succ_succ)))
                    (deduct-antisym (all-elim b (lemma le_zero)) (lemma truth)))))))))
      ;; step: ih ∀b.(a<b)=(Sa≤b) ⊢ ∀b. (S a < b) = (S(S a) ≤ b).
      (#by
        (induct b
          ;; b=0: both sides F.  (Sa<0)=F  trans  F=(S(Sa)≤0).
          (#by
            (derive
              (trans (all-elim a
                       (and-elim-l (and-elim-r (and-elim-r (lemma lt_body)))))
                (sym (all-elim (succ a)
                       (and-elim-l (and-elim-r (and-elim-r (lemma le_body)))))))))
          ;; b=S b': cancel a successor on each side, then the outer IH at b.
          (#by
            (derive
              (trans (all-elim b (all-elim a (lemma lt_succ_succ)))
                (trans
                  (all-elim b
                    (assume (forall (b nat) (= (nat.lt a b) (nat.le (succ a) b)))))
                  (sym (all-elim b (all-elim (succ a) (lemma le_succ_succ)))))))))))))

;; ============================================================================
;; The additive theory of `≤` — `le_add_r`, `le_add_sub`, and transitivity.
;; ============================================================================

;; ⊢ ∀a k. a ≤ a + k.  Adding on the right never decreases.  Induction on a:
;; base `0 ≤ 0+k` from le_zero; step rewrites `S a ≤ S a + k` (via succ_add then
;; le_succ_succ) down to the IH `a ≤ a + k`.
(#thm le_add_r
  (#concl (forall (a nat) (forall (k nat) (nat.le a (nat.add a k)))))
  (#by
    (induct a
      (#by (intro k) (derive (all-elim (nat.add 0 k) (lemma le_zero))))
      (#by
        (intro k)
        (rw (all-elim k (all-elim a (lemma succ_add))))
        (rw (all-elim (nat.add a k) (all-elim a (lemma le_succ_succ))))
        (derive (all-elim k (assume (forall (k nat) (nat.le a (nat.add a k))))))))))

;; ⊢ ∀b. (b ≤ 0) ⟹ (b = 0).  Zero is the least element strictly.  Induction:
;; base trivial (`refl`); the step's antecedent `S b ≤ 0` is false
;; (not_succ_le_zero), so `false-elim` closes it.
(#thm le_zero_iff
  (#concl (forall (b nat) (==> (nat.le b 0) (= b 0))))
  (#by
    (induct b
      (#by (intro h) (refl))
      (#by
        (intro h)
        (derive
          (false-elim (= (succ b) 0)
            (not-elim (all-elim b (lemma not_succ_le_zero))
                      (assume (nat.le (succ b) 0)))))))))

;; ⊢ ∀a b. (a ≤ b) ⟹ (b ≤ a) ⟹ (a = b).  Antisymmetry of `≤`, double
;; induction.  Base flips `le_zero_iff`; the inner step cancels successors via
;; `le_succ_succ`, applies the OUTER IH at b to get `a = b`, then lifts to
;; `S a = S b` with `cong-arg succ`.
(#thm le_antisym
  (#concl
    (forall (a nat) (forall (b nat)
      (==> (nat.le a b) (==> (nat.le b a) (= a b))))))
  (#by
    (induct a
      ;; base a=0: ∀b. (0≤b) ⟹ (b≤0) ⟹ (0=b).
      (#by
        (intro b h1 h2)
        (sym)
        (derive (imp-elim (all-elim b (lemma le_zero_iff)) (assume (nat.le b 0)))))
      ;; step: ih ∀b.(a≤b)⟹(b≤a)⟹(a=b) ⊢ ∀b. (Sa≤b)⟹(b≤Sa)⟹(Sa=b).
      (#by
        (induct b
          ;; inner base b=0: antecedent `S a ≤ 0` is false.
          (#by
            (intro h1)
            (derive
              (false-elim (==> (nat.le 0 (succ a)) (= (succ a) 0))
                (not-elim (all-elim a (lemma not_succ_le_zero))
                          (assume (nat.le (succ a) 0))))))
          ;; inner step b=S b': cancel successors, apply the outer IH at b.
          (#by
            (intro h1 h2)
            (derive
              (cong-arg succ
                (imp-elim
                  (imp-elim
                    (all-elim b
                      (assume (forall (b nat)
                        (==> (nat.le a b) (==> (nat.le b a) (= a b))))))
                    (eq-mp (all-elim b (all-elim a (lemma le_succ_succ)))
                           (assume (nat.le (succ a) (succ b)))))
                  (eq-mp (all-elim a (all-elim b (lemma le_succ_succ)))
                         (assume (nat.le (succ b) (succ a)))))))))))))

;; ⊢ ∀a b. (a ≤ b) ⟹ a + (b - a) = b.  `≤` lets subtraction undo addition.
;; Double induction.  Base uses zero_add + sub_zero; the inner step cancels a
;; successor on each side (succ_sub / succ_add) and applies the outer IH at b.
(#thm le_add_sub
  (#concl
    (forall (a nat) (forall (b nat)
      (==> (nat.le a b) (= (nat.add a (nat.sub b a)) b)))))
  (#by
    (induct a
      ;; base a=0: ∀b. (0≤b) ⟹ 0+(b-0) = b.
      (#by
        (intro b h)
        (derive (trans (all-elim (nat.sub b 0) (lemma zero_add))
                       (all-elim b (lemma sub_zero)))))
      ;; step: ih ∀b.(a≤b)⟹a+(b-a)=b ⊢ ∀b. (Sa≤b) ⟹ Sa+(b-Sa) = b.
      (#by
        (induct b
          ;; inner base b=0: antecedent `S a ≤ 0` is false.
          (#by
            (intro h1)
            (derive
              (false-elim (= (nat.add (succ a) (nat.sub 0 (succ a))) 0)
                (not-elim (all-elim a (lemma not_succ_le_zero))
                          (assume (nat.le (succ a) 0))))))
          ;; inner step b=S b': Sa+(Sb-Sa) = Sa+(b-a) = S(a+(b-a)) = S b.
          (#by
            (intro h1)
            (derive
              (trans
                (cong-arg (nat.add (succ a))
                  (all-elim a (all-elim b (lemma succ_sub))))
                (trans
                  (all-elim (nat.sub b a) (all-elim a (lemma succ_add)))
                  (cong-arg succ
                    (imp-elim
                      (all-elim b
                        (assume (forall (b nat)
                          (==> (nat.le a b) (= (nat.add a (nat.sub b a)) b)))))
                      (eq-mp (all-elim b (all-elim a (lemma le_succ_succ)))
                             (assume (nat.le (succ a) (succ b)))))))))))))))

;; ⊢ ∀a b c. (a ≤ b) ⟹ (b ≤ c) ⟹ (a ≤ c).  Transitivity (no induction).
;; `le_add_sub` gives a+(b-a)=b and b+(c-b)=c, so a+((b-a)+(c-b))=c by
;; `add_assoc`; `le_add_r` provides a ≤ a+((b-a)+(c-b)), rewritten to a ≤ c.
(#thm le_trans
  (#concl (forall (a nat) (forall (b nat) (forall (c nat)
            (==> (nat.le a b) (==> (nat.le b c) (nat.le a c)))))))
  (#by
    (intro a b c h1 h2)
    (derive
      (eq-mp
        (mk-comb
          (mk-comb (refl nat.le) (refl a))
          (trans
            (sym (all-elim (nat.sub c b)
                   (all-elim (nat.sub b a) (all-elim a (lemma add_assoc)))))
            (trans
              (cong-fn (nat.sub c b)
                (cong-arg nat.add
                  (imp-elim (all-elim b (all-elim a (lemma le_add_sub)))
                            (assume (nat.le a b)))))
              (imp-elim (all-elim c (all-elim b (lemma le_add_sub)))
                        (assume (nat.le b c))))))
        (all-elim (nat.add (nat.sub b a) (nat.sub c b))
                  (all-elim a (lemma le_add_r)))))))

;; ============================================================================
;; Strict order `<` — its own transitivity, the `≤`/`<` decomposition, and
;; trichotomy.  Mostly forward derivations over the `≤` theory above.
;; ============================================================================

;; ⊢ ∀a b. (a < b) ⟹ (a ≤ b).  `a < b` gives `S a ≤ b`; with `a ≤ S a`
;; (le_succ_self) and `le_trans`, `a ≤ b`.
(#thm lt_imp_le
  (#concl (forall (a nat) (forall (b nat) (==> (nat.lt a b) (nat.le a b)))))
  (#by
    (intro a b h)
    (derive
      (imp-elim
        (imp-elim
          (all-elim b (all-elim (succ a) (all-elim a (lemma le_trans))))
          (all-elim a (lemma le_succ_self)))
        (eq-mp (all-elim b (all-elim a (lemma lt_iff_succ_le)))
               (assume (nat.lt a b)))))))

;; ⊢ ∀a b c. (a < b) ⟹ (b < c) ⟹ (a < c).  Transitivity of `<`: `S a ≤ b`
;; and `b ≤ c` give `S a ≤ c`, i.e. `a < c`.
(#thm lt_trans
  (#concl (forall (a nat) (forall (b nat) (forall (c nat)
            (==> (nat.lt a b) (==> (nat.lt b c) (nat.lt a c)))))))
  (#by
    (intro a b c h1 h2)
    (derive
      (eq-mp
        (sym (all-elim c (all-elim a (lemma lt_iff_succ_le))))
        (imp-elim
          (imp-elim
            (all-elim c (all-elim b (all-elim (succ a) (lemma le_trans))))
            (eq-mp (all-elim b (all-elim a (lemma lt_iff_succ_le)))
                   (assume (nat.lt a b))))
          (imp-elim (all-elim c (all-elim b (lemma lt_imp_le)))
                    (assume (nat.lt b c))))))))

;; ⊢ ∀a b c. (a + c ≤ b + c) = (a ≤ b).  Cancelling a common right summand.
;; Induction on c, peeling a successor each side (add_succ + le_succ_succ).
(#thm le_add_cancel_r
  (#concl (forall (a nat) (forall (b nat) (forall (c nat)
            (= (nat.le (nat.add a c) (nat.add b c)) (nat.le a b))))))
  (#by
    (intro a b)
    (induct c
      (#by
        (derive
          (mk-comb (mk-comb (refl nat.le) (all-elim a (lemma add_zero)))
                   (all-elim b (lemma add_zero)))))
      (#by
        (derive
          (trans
            (trans
              (mk-comb
                (mk-comb (refl nat.le) (all-elim c (all-elim a (lemma add_succ))))
                (all-elim c (all-elim b (lemma add_succ))))
              (all-elim (nat.add b c)
                (all-elim (nat.add a c) (lemma le_succ_succ))))
            (assume (= (nat.le (nat.add a c) (nat.add b c)) (nat.le a b)))))))))

;; ⊢ ∀a b c. (a + c < b + c) = (a < b).  `<` add-monotonicity, threading
;; `(a+c<b+c) = (S(a+c)≤b+c) = (S a+c≤b+c) = (S a≤b) = (a<b)`.
(#thm lt_add_mono_r
  (#concl (forall (a nat) (forall (b nat) (forall (c nat)
            (= (nat.lt (nat.add a c) (nat.add b c)) (nat.lt a b))))))
  (#by
    (intro a b c)
    (derive
      (trans
        (all-elim (nat.add b c) (all-elim (nat.add a c) (lemma lt_iff_succ_le)))
        (trans
          (cong-fn (nat.add b c)
            (mk-comb (refl nat.le)
              (sym (all-elim c (all-elim a (lemma succ_add))))))
          (trans
            (all-elim c (all-elim b (all-elim (succ a) (lemma le_add_cancel_r))))
            (sym (all-elim b (all-elim a (lemma lt_iff_succ_le))))))))))

;; Internal helper for le_iff_lt_or_eq (not exported): from a witness `d` with
;; `a + d = b`, decide `(a < b) ∨ (a = b)` — case-analysis on `d` (the IH is
;; unused).  d=0 ⟹ a = b (right);  d = S d' ⟹ S a ≤ b ⟹ a < b (left).
(#thm le_add_eq_or
  (#concl (forall (a nat) (forall (b nat) (forall (d nat)
            (==> (= (nat.add a d) b) (or (nat.lt a b) (= a b)))))))
  (#by
    (intro a b)
    (induct d
      (#by
        (intro h)
        (derive
          (or-intro-r (nat.lt a b)
            (trans (sym (all-elim a (lemma add_zero)))
                   (assume (= (nat.add a 0) b))))))
      (#by
        (intro h)
        (derive
          (or-intro-l (= a b)
            (eq-mp
              (sym (all-elim b (all-elim a (lemma lt_iff_succ_le))))
              (eq-mp
                (mk-comb
                  (mk-comb (refl nat.le) (refl (succ a)))
                  (trans (sym (all-elim d (all-elim a (lemma add_succ))))
                         (assume (= (nat.add a (succ d)) b))))
                (eq-mp
                  (sym (all-elim (nat.add a d) (all-elim a (lemma le_succ_succ))))
                  (all-elim d (all-elim a (lemma le_add_r))))))))))))

;; ⊢ ∀a b. (a ≤ b) = ((a < b) ∨ (a = b)).  The ≤/< decomposition, by
;; `deduct-antisym` of the two directions.  Forward: from `a ≤ b`, `le_add_sub`
;; supplies a witness `a + (b-a) = b` for `le_add_eq_or`.  Backward: `a < b`
;; gives `a ≤ b` (lt_imp_le); `a = b` gives `a ≤ b` (le_refl, transported).
(#thm le_iff_lt_or_eq
  (#concl (forall (a nat) (forall (b nat)
            (= (nat.le a b) (or (nat.lt a b) (= a b))))))
  (#by
    (intro a b)
    (derive
      (deduct-antisym
        (or-elim
          (assume (or (nat.lt a b) (= a b)))
          (all-elim b (all-elim a (lemma lt_imp_le)))
          (imp-intro (= a b)
            (eq-mp (mk-comb (cong-fn a (refl nat.le)) (assume (= a b)))
                   (all-elim a (lemma le_refl)))))
        (imp-elim
          (all-elim (nat.sub b a) (all-elim b (all-elim a (lemma le_add_eq_or))))
          (imp-elim (all-elim b (all-elim a (lemma le_add_sub)))
                    (assume (nat.le a b))))))))

;; ⊢ ∀a b. (a < b) ∨ ((a = b) ∨ (b < a)).  Trichotomy.  `le_total` gives
;; `a ≤ b ∨ b ≤ a`; each is decomposed by `le_iff_lt_or_eq` and folded into the
;; three-way disjunction with `or-intro`/`or-elim`.
(#thm lt_trichotomy
  (#concl (forall (a nat) (forall (b nat)
            (or (nat.lt a b) (or (= a b) (nat.lt b a))))))
  (#by
    (intro a b)
    (derive
      (or-elim
        (all-elim b (all-elim a (lemma le_total)))
        (imp-intro (nat.le a b)
          (or-elim
            (eq-mp (all-elim b (all-elim a (lemma le_iff_lt_or_eq)))
                   (assume (nat.le a b)))
            (imp-intro (nat.lt a b)
              (or-intro-l (or (= a b) (nat.lt b a)) (assume (nat.lt a b))))
            (imp-intro (= a b)
              (or-intro-r (nat.lt a b)
                (or-intro-l (nat.lt b a) (assume (= a b)))))))
        (imp-intro (nat.le b a)
          (or-elim
            (eq-mp (all-elim a (all-elim b (lemma le_iff_lt_or_eq)))
                   (assume (nat.le b a)))
            (imp-intro (nat.lt b a)
              (or-intro-r (nat.lt a b)
                (or-intro-r (= a b) (assume (nat.lt b a)))))
            (imp-intro (= b a)
              (or-intro-r (nat.lt a b)
                (or-intro-l (nat.lt b a) (sym (assume (= b a))))))))))))

(#export succ_ne_zero succ_cong_ne rec_zero rec_succ eq_refl
         add_zero add_succ add_comm add_assoc add_cancel
         add_swap_mid
         mul_zero mul_succ mul_comm mul_one
         distrib distrib_r mul_assoc
         zero_sub succ_sub
         le_succ_succ lt_succ_succ le_zero zero_lt_succ
         le_refl not_succ_le_zero not_lt_zero lt_irrefl
         le_succ_self le_total lt_iff_succ_le le_add_r
         le_zero_iff le_antisym le_add_sub le_trans
         lt_imp_le lt_trans le_add_cancel_r lt_add_mono_r
         le_iff_lt_or_eq lt_trichotomy)
