;; stream.cov — computational lemmas for the `stream` newtype, ported to the
;; proof language from `init/stream.rs` and EXPANDED with new theorems.
;;
;; The `streamprim` env provides:
;;   - OPERATORS: `stream_at`, `stream_mk`, `stream_const`, `stream_head`,
;;     `stream_tail`, `stream_iterate` (polymorphic in the element type).
;;   - SEAM GIVENS (their Rust proofs cross the abs/rep boundary via the
;;     kernel subtype laws, so they stay imported, like set.cov's seam):
;;       at_mk   : ∀f n.  streamAt (streamMk f) n = f n            (carrier side)
;;       head_mk : ∀f.    streamHead (streamMk f) = f 0
;;       tail_at : ∀s n.  streamAt (streamTail s) n = streamAt s (succ n)
;;       ext     : ∀s t. (∀n. streamAt s n = streamAt t n) ⟹ s = t (wrapper side)
;;
;; On top we prove:
;;   - `const_at`, `head_const`, `tail_at`(*) by δ-unfolding the head operation
;;     and applying `at_mk` + β;  (*) `tail_at` is re-proved here as a port.
;;   - `tail_const` and `mk_at` EXTENSIONALLY — build `∀n. streamAt L n =
;;     streamAt R n` by element-access reasoning, then close with `ext`
;;     (the same shape as `set.cov`'s membership-extensional set equalities).

(#import core)
(#open core)
(#import streamprim)
(#open streamprim)

;; ⊢ ∀(x:'a)(n:nat). streamAt (streamConst x) n = x
;;
;; Proof sketch:
;;   (1) δ-unfold streamConst: ⊢ streamConst = λx. streamMk (λk. x)
;;       → (cong-fn x ...) gives ⊢ streamConst x = (λx. streamMk (λk. x)) x
;;   (2) β: ⊢ (λx. streamMk (λk. x)) x = streamMk (λk. x)
;;   (3) (cong-fn n (cong-arg stream_at ...)) builds
;;       ⊢ streamAt (streamConst x) n = streamAt (streamMk (λk. x)) n
;;   (4) at_mk ∀-elim at (λk. x), n:
;;       ⊢ streamAt (streamMk (λk. x)) n = (λk. x) n
;;   (5) β: ⊢ (λk. x) n = x
(#thm const_at
  (#concl
    (forall (x 'a)
      (forall (n nat)
        (= (app (app stream_at (app stream_const x)) n) x))))
  (#by
    (intro x n)
    (derive
      (trans
        (trans
          ;; streamAt (streamConst x) n = streamAt (streamMk (λk.x)) n
          (cong-fn n
            (cong-arg stream_at
              (trans
                (cong-fn x (delta stream_const))
                (beta-conv (app (lam (sc_x 'a) (app stream_mk (lam (k nat) sc_x))) x)))))
          ;; streamAt (streamMk (λk.x)) n = (λk.x) n
          (all-elim n (all-elim (lam (k nat) x) (at_mk))))
        ;; (λk.x) n = x
        (beta-conv (app (lam (k nat) x) n))))))

;; ⊢ ∀(x:'a). streamHead (streamConst x) = x
;;
;; Proof:
;;   (1) δ-unfold streamHead: ⊢ streamHead = λs. streamAt s 0
;;       → (cong-fn (streamConst x) ...) gives
;;         ⊢ streamHead (streamConst x) = (λs. streamAt s 0) (streamConst x)
;;   (2) β: = streamAt (streamConst x) 0
;;   (3) const_at at x, 0: = x
(#thm head_const
  (#concl
    (forall (x 'a)
      (= (app stream_head (app stream_const x)) x)))
  (#by
    (intro x)
    (derive
      (trans
        (trans
          ;; streamHead (streamConst x) = (λs. streamAt s 0) (streamConst x)
          (cong-fn (app stream_const x) (delta stream_head))
          ;; (λs. streamAt s 0) (streamConst x) = streamAt (streamConst x) 0
          (beta-conv (app (lam (sc_s) (app (app stream_at sc_s) 0)) (app stream_const x))))
        ;; streamAt (streamConst x) 0 = x
        (all-elim 0 (all-elim x (const_at)))))))

;; ⊢ ∀(s:stream 'a)(n:nat). streamAt (streamTail s) n = streamAt s (succ n)
;;
;; Proof:
;;   (1) δ-unfold streamTail: ⊢ streamTail = λs. streamMk (λn. streamAt s (succ n))
;;       → (cong-fn s ...) gives
;;         ⊢ streamTail s = (λs. streamMk (λn. streamAt s (succ n))) s
;;   (2) β: = streamMk (λn. streamAt s (succ n))
;;   (3) (cong-fn n (cong-arg stream_at ...)) builds
;;       ⊢ streamAt (streamTail s) n = streamAt (streamMk (λn. streamAt s (succ n))) n
;;   (4) at_mk ∀-elim at (λn. streamAt s (succ n)), n:
;;       ⊢ streamAt (streamMk (λn. streamAt s (succ n))) n = (λn. streamAt s (succ n)) n
;;   (5) β: = streamAt s (succ n)
(#thm tail_at
  (#concl
    (forall (s)
      (forall (n nat)
        (= (app (app stream_at (app stream_tail s)) n)
           (app (app stream_at s) (succ n))))))
  (#by
    (intro s n)
    (derive
      (trans
        (trans
          ;; streamAt (streamTail s) n = streamAt (streamMk (λn'. streamAt s (succ n'))) n
          (cong-fn n
            (cong-arg stream_at
              (trans
                (cong-fn s (delta stream_tail))
                (beta-conv (app (lam (st_s) (app stream_mk (lam (st_n nat) (app (app stream_at st_s) (succ st_n))))) s)))))
          ;; = (λn'. streamAt s (succ n')) n
          (all-elim n (all-elim (lam (n2 nat) (app (app stream_at s) (succ n2))) (at_mk))))
        ;; = streamAt s (succ n)
        (beta-conv (app (lam (n2 nat) (app (app stream_at s) (succ n2))) n))))))

;; ⊢ ∀(f:nat→'a). streamHead (streamMk f) = f 0
;;
;; The head of a *built* stream is `f`'s value at index 0. Same shape as
;; `head_const`, but the inner stream is `streamMk f` and the access lands on
;; the `head_mk` seam given (so no `streamConst` δ-step is needed).
;;
;; Proof:
;;   (1) δ-unfold streamHead: ⊢ streamHead = λs. streamAt s 0
;;       → (cong-fn (streamMk f) ...) gives
;;         ⊢ streamHead (streamMk f) = (λs. streamAt s 0) (streamMk f)
;;   (2) β: = streamAt (streamMk f) 0
;;   (3) at_mk ∀-elim at f, 0: = f 0
(#thm head_mk
  (#concl
    (forall (f (-> nat 'a))
      (= (app stream_head (app stream_mk f)) (app f 0))))
  (#by
    (intro f)
    (derive
      (trans
        (trans
          ;; streamHead (streamMk f) = (λs. streamAt s 0) (streamMk f)
          (cong-fn (app stream_mk f) (delta stream_head))
          ;; = streamAt (streamMk f) 0
          (beta-conv (app (lam (sc_s) (app (app stream_at sc_s) 0)) (app stream_mk f))))
        ;; streamAt (streamMk f) 0 = f 0
        (all-elim 0 (all-elim f (at_mk)))))))

;; ⊢ ∀(x:'a). streamTail (streamConst x) = streamConst x
;;
;; The tail of a constant stream is the same constant stream. Proved
;; EXTENSIONALLY: at every index `n`,
;;   streamAt (streamTail (streamConst x)) n = streamAt (streamConst x) (succ n)
;;                                            = x              (tail_at, const_at)
;;   streamAt (streamConst x) n               = x              (const_at)
;; so the two streams agree everywhere; `ext` concludes.
(#thm tail_const
  (#concl
    (forall (x 'a)
      (= (app stream_tail (app stream_const x)) (app stream_const x))))
  (#by
    (intro x)
    (derive
      (imp-elim
        (all-elim (app stream_const x)
          (all-elim (app stream_tail (app stream_const x)) (ext)))
        (all-intro n nat
          (trans
            ;; streamAt (streamTail (streamConst x)) n = streamAt (streamConst x) (succ n)
            (all-elim n (all-elim (app stream_const x) (tail_at)))
            (trans
              ;; = x
              (all-elim (succ n) (all-elim x (const_at)))
              ;; x = streamAt (streamConst x) n   (flip const_at)
              (sym (all-elim n (all-elim x (const_at)))))))))))

;; ⊢ ∀(s:stream 'a). streamMk (λn. streamAt s n) = s
;;
;; The round-trip: every stream is the `streamMk` of its own element-access
;; function. Proved EXTENSIONALLY via `at_mk` + β, then `ext`:
;;   streamAt (streamMk (λk. streamAt s k)) n = (λk. streamAt s k) n   (at_mk)
;;                                            = streamAt s n           (β)
(#thm mk_at
  (#concl
    (forall (s)
      (= (app stream_mk (lam (k nat) (app (app stream_at s) k))) s)))
  (#by
    (intro s)
    (derive
      (imp-elim
        (all-elim s
          (all-elim (app stream_mk (lam (k nat) (app (app stream_at s) k))) (ext)))
        (all-intro n nat
          (trans
            ;; streamAt (streamMk (λk. streamAt s k)) n = (λk. streamAt s k) n
            (all-elim n (all-elim (lam (k nat) (app (app stream_at s) k)) (at_mk)))
            ;; = streamAt s n
            (beta-conv (app (lam (k nat) (app (app stream_at s) k)) n))))))))

(#export const_at head_const tail_at head_mk tail_const mk_at)
