;; stream.cov — computational lemmas for the `stream` newtype, ported to the
;; proof language from `init/stream.rs`.
;;
;; The `streamprim` env provides:
;;   - OPERATORS: `stream_at`, `stream_mk`, `stream_const`, `stream_head`,
;;     `stream_tail` (all monomorphic at `'a`).
;;   - SEAM GIVEN: `at.mk` (∀f n. streamAt (streamMk f) n = f n)  — whose
;;     Rust proof uses `spec_rep_abs_fwd`; kept here as a given.
;;
;; On top we prove `const.at`, `head.const`, `tail.at` by δ-unfolding the head
;; operation and then applying `at.mk` + β.

(#import core)
(#open core)
(#import streamprim)
(#open streamprim)

;; ⊢ ∀(x:'a)(n:nat). streamAt (streamConst x) n = x
;;
;; Proof sketch:
;;   (1) δ-unfold streamConst: ⊢ streamConst = λx. streamMk (λk. x)
;;       → (cong-fn x ...) gives ⊢ streamConst x = (λx. streamMk (λk. x)) x
;;   (2) β: ⊢ (λx. streamMk (λk. x)) x = streamMk (λk. x)
;;   (3) (cong-fn n (cong-arg stream_at ...)) builds
;;       ⊢ streamAt (streamConst x) n = streamAt (streamMk (λk. x)) n
;;   (4) at.mk ∀-elim at (λk. x), n:
;;       ⊢ streamAt (streamMk (λk. x)) n = (λk. x) n
;;   (5) β: ⊢ (λk. x) n = x
(#thm const.at
  (#concl
    (forall (x 'a)
      (forall (n nat)
        (= (app (app stream_at (app stream_const x)) n) x))))
  (#by
    (intro x n)
    (derive
      (trans
        (trans
          ;; streamAt (streamConst x) n = streamAt (streamMk (λk.x)) n
          (cong-fn n
            (cong-arg stream_at
              (trans
                (cong-fn x (delta stream_const))
                (beta-conv (app (lam (sc_x 'a) (app stream_mk (lam (k nat) sc_x))) x)))))
          ;; streamAt (streamMk (λk.x)) n = (λk.x) n
          (all-elim n (all-elim (lam (k nat) x) (at.mk))))
        ;; (λk.x) n = x
        (beta-conv (app (lam (k nat) x) n))))))

;; ⊢ ∀(x:'a). streamHead (streamConst x) = x
;;
;; Proof:
;;   (1) δ-unfold streamHead: ⊢ streamHead = λs. streamAt s 0
;;       → (cong-fn (streamConst x) ...) gives
;;         ⊢ streamHead (streamConst x) = (λs. streamAt s 0) (streamConst x)
;;   (2) β: = streamAt (streamConst x) 0
;;   (3) const.at at x, 0: = x
(#thm head.const
  (#concl
    (forall (x 'a)
      (= (app stream_head (app stream_const x)) x)))
  (#by
    (intro x)
    (derive
      (trans
        (trans
          ;; streamHead (streamConst x) = (λs. streamAt s 0) (streamConst x)
          (cong-fn (app stream_const x) (delta stream_head))
          ;; (λs. streamAt s 0) (streamConst x) = streamAt (streamConst x) 0
          (beta-conv (app (lam (sc_s) (app (app stream_at sc_s) 0)) (app stream_const x))))
        ;; streamAt (streamConst x) 0 = x
        (all-elim 0 (all-elim x (const.at)))))))

;; ⊢ ∀(s:stream 'a)(n:nat). streamAt (streamTail s) n = streamAt s (succ n)
;;
;; Proof:
;;   (1) δ-unfold streamTail: ⊢ streamTail = λs. streamMk (λn. streamAt s (succ n))
;;       → (cong-fn s ...) gives
;;         ⊢ streamTail s = (λs. streamMk (λn. streamAt s (succ n))) s
;;   (2) β: = streamMk (λn. streamAt s (succ n))
;;   (3) (cong-fn n (cong-arg stream_at ...)) builds
;;       ⊢ streamAt (streamTail s) n = streamAt (streamMk (λn. streamAt s (succ n))) n
;;   (4) at.mk ∀-elim at (λn. streamAt s (succ n)), n:
;;       ⊢ streamAt (streamMk (λn. streamAt s (succ n))) n = (λn. streamAt s (succ n)) n
;;   (5) β: = streamAt s (succ n)
(#thm tail.at
  (#concl
    (forall (s)
      (forall (n nat)
        (= (app (app stream_at (app stream_tail s)) n)
           (app (app stream_at s) (succ n))))))
  (#by
    (intro s n)
    (derive
      (trans
        (trans
          ;; streamAt (streamTail s) n = streamAt (streamMk (λn'. streamAt s (succ n'))) n
          (cong-fn n
            (cong-arg stream_at
              (trans
                (cong-fn s (delta stream_tail))
                (beta-conv (app (lam (st_s) (app stream_mk (lam (st_n nat) (app (app stream_at st_s) (succ st_n))))) s)))))
          ;; = (λn'. streamAt s (succ n')) n
          (all-elim n (all-elim (lam (n2 nat) (app (app stream_at s) (succ n2))) (at.mk))))
        ;; = streamAt s (succ n)
        (beta-conv (app (lam (n2 nat) (app (app stream_at s) (succ n2))) n))))))

(#export const.at head.const tail.at)
