"Data.Bool.?!"
"P"
"->"
typeOp
0
def
"A"
varType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"Data.Bool./\\"
const
0
ref
2
ref
0
ref
2
remove
3
ref
cons
opType
nil
cons
cons
opType
6
def
constTerm
7
def
"Data.Bool.?"
const
0
ref
4
ref
3
ref
cons
opType
8
def
constTerm
5
remove
varTerm
9
def
appTerm
appTerm
"Data.Bool.!"
const
8
ref
constTerm
10
def
"x"
1
ref
var
11
def
10
remove
"y"
1
ref
var
12
def
"Data.Bool.==>"
const
6
remove
constTerm
7
remove
9
ref
11
remove
varTerm
13
def
appTerm
appTerm
9
remove
12
remove
varTerm
14
def
appTerm
appTerm
appTerm
"="
const
15
def
0
ref
1
remove
4
remove
nil
cons
cons
opType
constTerm
13
remove
appTerm
14
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
16
def
defineConst
17
def
pop
18
def
pop
17
remove
nil
15
remove
0
ref
8
ref
0
remove
8
ref
3
remove
cons
opType
nil
cons
cons
opType
constTerm
18
remove
8
remove
constTerm
appTerm
16
remove
appTerm
thm
