package covalence:hash@0.1.0;

/// SHA-256 — single-instance "object model" world.
///
/// One module instance owns exactly one hasher, backed by fixed global
/// state. The embedder gets many concurrent hashers by instantiating
/// many copies of the component — the instance IS the object. This
/// trades the resource-handle plumbing of `sha256.wit` for maximally
/// auditable WAT (no allocator, no handle table; just `init` →
/// `update` → `finalize` over module globals).
///
/// `init` returns the instance to its just-instantiated state, so a
/// single instance can be reused across hashes if the embedder prefers
/// (the spec doesn't require it).
interface api {
  init: func();
  update: func(data: list<u8>);
  finalize: func() -> list<u8>;

  /// Convenience one-shot. Derived by `compose_one_shot` as
  /// `init; update(data); finalize()`. Equivalent to instantiating a
  /// fresh module and running the streaming sequence.
  hash: func(data: list<u8>) -> list<u8>;

  /// Apply the SHA-256 block compression function once. `state` is the
  /// 32-byte running state (8 BE u32s), `block` is a single 64-byte
  /// input block, return is the new 32-byte state.
  compress: func(state: list<u8>, block: list<u8>) -> list<u8>;
}

world sha256-stateful {
  export api;
}
